



<!DOCTYPE html>
<html>
<head>
    
<script type="text/javascript" src="/dt/ruxitagentjs_ICA7NVfqrux_10325251103172537.js" data-dtconfig="rid=RID_-698797402|rpid=-1043305374|domain=stage.tombola.co.uk|reportUrl=/rb_bf28702uke|app=c7395513a76aa2e9|ssc=1|coo=1|owasp=1|featureHash=ICA7NVfqrux|rdnt=1|uxrgce=1|cuc=ifq7v7sb|mel=100000|expw=1|lastModification=1765174487486|tp=500,50,0|srbbv=2|agentUri=/dt/ruxitagentjs_ICA7NVfqrux_10325251103172537.js"></script><script src="https://cdn-ukwest.onetrust.com/scripttemplates/otSDKStub.js" data-language="en" type="text/javascript" charset="UTF-8" data-domain-script="0ec7077b-36ce-47c1-8a93-de530e61944f-test"></script>

<script>
    function OptanonWrapper() { }
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no minimal-ui, viewport-fit=cover">
    <title>
    
    Welcome to My Account

</title>
    
    
    <link rel="stylesheet" href="https://cdn-platform.tombola.co.uk/0.507/assets/tqHBEpO3.css"></link>



    <link rel="stylesheet" href="https://cdn-platform.tombola.co.uk/0.507/assets/Dl8qzzu9.css"></link>
    <script type="module" src="https://cdn-platform.tombola.co.uk/0.507/assets/DydLOq_-.js"></script>

    

    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function (domContentLoadedEvent) {
            const logoutLinks = document.querySelectorAll("[data-link-id='Logout']");

            logoutLinks.forEach((link) => {
                link.addEventListener('click', function (e) {
                    e.preventDefault();

                    if (!window.opener) {
                        window.location.href = '/my-account/logged-out-sso';
                    }
                    else {
                        var openingWindow = window.opener.location.pathname;

                        if (openingWindow.indexOf("games/play") === -1) {
                            window.opener.location.href = '/my-account/logged-out-sso';
                        } else {
                            window.opener.opener.location.href = '/my-account/logged-out-sso';
                        }
                    
                        window.close();
                    }
                });
            });
        });
    </script>

<script type="text/javascript">
    (function (window) {
        "use strict";

        window.tombola = window.tombola || {};
        window.tombola.openLinkInParentWindow = function (e) {
            e.preventDefault();
            e.stopPropagation();

            var link = this;
            var href = link.getAttribute("href");

            if (!window.opener) {
                window.location.href = href;
            }
            else {
                var openingWindow = window.opener.location.pathname;

                if (openingWindow.indexOf("bingo-games/play") === -1) {
                    window.opener.location.href = href;
                } else {
                    window.opener.opener.location.href = href;
                }
                window.close();
            }

            return false;
        };

        var popupLinks = document.querySelectorAll("[data-is-popup]");
        popupLinks.forEach(link => link.addEventListener('click', window.tombola.openLinkInParentWindow, false))
    })(window);
</script>

<script type="text/javascript">
    (function (window) {
        window.tombola = window.tombola || {};

        window.tombola.trackMyAccountSection = function () {
            var listItem = this;
            window.localStorage.setItem("myAccountActiveButton", listItem.getAttribute("data-legacy-id"));
        };

        document.querySelectorAll('[data-legacy-id]').forEach(function (link) {
            link.addEventListener('click', window.tombola.trackMyAccountSection, false);
        });
    })(window);
</script>

    
    
    <script type="module" src="https://cdn-platform.tombola.co.uk/0.507/assets/c9zCsEtD.js"></script>



    <script id="platform-data" type="application/json">
        {
            "currentPlatform": "Web"
        }
    </script>

    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function (event) {
            window.TombolaEvents = {}
            window.TombolaEvents.PrimaryEventSourceEmitterId = "event-emitter";
            window.TombolaEvents.EventNames = {
                MyAccountMenuButtonHover: "myaccount-menu-button-hover"
            }
        });
    </script>
    
<!-- Google Tag Manager -->
<script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; var n = d.querySelector('[nonce]');
        n && j.setAttribute('nonce', n.nonce || n.getAttribute('nonce')); f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-ML8XMP');</script>
<!-- End Google Tag Manager -->

</head>
<body class="widescreen-enabled">
    
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?GTM-ML8XMP"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->


    

    <header class="t-header">
            

        


    <div class="nav-bar row-sm hidden-lg">
        <a href="/" data-is-popup="false" class="row">
            <div class="logo" alt="tombola website logo"></div>
        </a>
    </div>
        <div class="nav-bar row-lg hidden-sm">
            <div class="col">
                <section class="row">
                    <a href="/" data-is-popup="false" class="row">
                        <div class="logo" alt="tombola website logo"></div>
                    </a>
                    <p class="tag-line">Britain&#x27;s biggest bingo site</p>
                </section>
                <nav class="main">
                    <ul class="row">
                            <li>
                                <a href="/bingo-home">Home</a>
                            </li>
                            <li>
                                <a href="/my-account/logged-out-sso">Logout</a>
                            </li>
                            <li>
                                <a href="/my-account">My account</a>
                            </li>
                            <li>
                                <a href="/help">Help</a>
                            </li>
                            <li>
                                <a href="/refer-a-friend">Refer a friend</a>
                            </li>
                            <li>
                                <a href="/online-bingo-winners">Winners</a>
                            </li>
                            <li>
                                <a href="/my-account/safeplay">safeplay</a>
                            </li>
                            <li>
                                <a href="/all-promotions">Promotions</a>
                            </li>
                            <li>
                                <a href="/bingo-app">Download the app</a>
                            </li>
                    </ul>
                </nav>
            </div>
            <nav class="socials">
                <ul class="row">
                        <li class="social-icon">
                            <a href="https://www.facebook.com/tombola" id="navbar_icon__facebook">
                                <div class="icon"></div>
                            </a>
                        </li>
                        <li class="social-icon">
                            <a href="https://www.instagram.com/tombola_uk" id="navbar_icon__instagram">
                                <div class="icon"></div>
                            </a>
                        </li>
                        <li class="social-icon">
                            <a href="https://twitter.com/tombola" id="navbar_icon__x">
                                <div class="icon"></div>
                            </a>
                        </li>
                </ul>
            </nav>
            <section class="nav-bar-end col">


                    <p class="navbar-statistic jackpot">bingo90 jackpot &#xA3;5,722</p>

            </section>
        </div>
    <link rel="stylesheet" href="https://cdn-platform.tombola.co.uk/0.507/assets/D-AhCc1U.css"></link>
    <script type="module" src="https://cdn-platform.tombola.co.uk/0.507/assets/B-Ve5f0o.js"></script>

    </header>

    <main class="t-main">
        


<div class="container col-sm row-lg">
    <div class="col">
        <section id="wallet-buttons" class="row-sm hidden-lg">
            <a class="button button-teal" data-test-id="my-account-navigation-add-funds-selector" href="/payment/add-funds">
                add money
            </a>
            <a class="button button-teal" data-test-id="my-account-navigation-withdraw-funds-selector" href="/payment/withdraw-funds">
                withdraw
            </a>
        </section>

        

    <h2 id="username" class="col-sm">techtest1</h2>
    <nav class="menu-container col">
        


    <div class="balance-component">
        <div class="col-lg row-sm currency-padding">
            <p class="balance-component-label hidden-sm inline-lg">withdrawable funds</p>
            <p class="balance-component-label inline-sm hidden-lg">withdrawable funds</p>
            <p class="currency">&#xA3;53.41</p>
        </div>
        <div class="col-lg row-sm currency-padding">
            <p class="balance-component-label hidden-sm inline-lg">bonus funds</p>
            <p class="balance-component-label inline-sm hidden-lg">bonus funds</p>
            <p class="currency">&#xA3;3.00</p>
        </div>
    </div>


            <section class="section hidden-sm col-lg">

                <div class="section-button-container">
                            <a class="link my-account-link " href="/bingo-home" data-link-hover-id="CHome" data-is-popup="" data-test-id="my-account-navigation-home-selector">
                                home
                                <span class="my-account-item-icon hidden-sm inline-lg">
                                    <svg version="1.1" width="100%" height="100%" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330 330" xml:space="preserve">
    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
    <g id="SVGRepo_iconCarrier" stroke-width="10">
        <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001 c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213 C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606 C255,161.018,253.42,157.202,250.606,154.389z" stroke-width="26px"></path>
    </g>
</svg>

                                </span>
                            </a>
                            <a class="link my-account-link " href="/payment/add-funds" data-legacy-id="add-funds" data-link-hover-id="CDeposit" data-test-id="my-account-navigation-add-funds-selector">
                                add money
                                <span class="my-account-item-icon hidden-sm inline-lg">
                                    <svg version="1.1" width="100%" height="100%" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330 330" xml:space="preserve">
    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
    <g id="SVGRepo_iconCarrier" stroke-width="10">
        <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001 c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213 C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606 C255,161.018,253.42,157.202,250.606,154.389z" stroke-width="26px"></path>
    </g>
</svg>

                                </span>
                            </a>
                            <a class="link my-account-link " href="/my-account/safeplay" data-legacy-id="responsible-gambling" data-link-hover-id="CSafePlay" data-test-id="my-account-navigation-safeplay-selector">
                                safeplay
                                <span class="my-account-item-icon hidden-sm inline-lg">
                                    <svg version="1.1" width="100%" height="100%" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330 330" xml:space="preserve">
    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
    <g id="SVGRepo_iconCarrier" stroke-width="10">
        <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001 c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213 C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606 C255,161.018,253.42,157.202,250.606,154.389z" stroke-width="26px"></path>
    </g>
</svg>

                                </span>
                            </a>
                            <a class="link my-account-link " href="/payment/withdraw-funds" data-legacy-id="withdraw-funds" data-link-hover-id="CWithdraw" data-test-id="my-account-navigation-withdraw-funds-selector">
                                withdraw funds
                                <span class="my-account-item-icon hidden-sm inline-lg">
                                    <svg version="1.1" width="100%" height="100%" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330 330" xml:space="preserve">
    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
    <g id="SVGRepo_iconCarrier" stroke-width="10">
        <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001 c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213 C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606 C255,161.018,253.42,157.202,250.606,154.389z" stroke-width="26px"></path>
    </g>
</svg>

                                </span>
                            </a>
                            <a class="link my-account-link " href="/my-account/update-account-details" data-legacy-id="account_details" data-link-hover-id="CAccountDetails" data-test-id="my-account-navigation-account-details-selector">
                                account details
                                <span class="my-account-item-icon hidden-sm inline-lg">
                                    <svg version="1.1" width="100%" height="100%" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330 330" xml:space="preserve">
    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
    <g id="SVGRepo_iconCarrier" stroke-width="10">
        <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001 c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213 C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606 C255,161.018,253.42,157.202,250.606,154.389z" stroke-width="26px"></path>
    </g>
</svg>

                                </span>
                            </a>
                            <a class="link my-account-link " href="/my-account/personal-details" data-legacy-id="personal_details" data-link-hover-id="CPersonalDetails" data-test-id="my-account-navigation-pesonal-details-selector">
                                personal details
                                <span class="my-account-item-icon hidden-sm inline-lg">
                                    <svg version="1.1" width="100%" height="100%" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330 330" xml:space="preserve">
    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
    <g id="SVGRepo_iconCarrier" stroke-width="10">
        <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001 c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213 C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606 C255,161.018,253.42,157.202,250.606,154.389z" stroke-width="26px"></path>
    </g>
</svg>

                                </span>
                            </a>
                            <a class="link my-account-link " href="/my-account/update-contact-preferences" data-legacy-id="contact_preferences" data-link-hover-id="CContactDetails" data-test-id="my-account-navigation-contact-preferences-selector">
                                contact preferences
                                <span class="my-account-item-icon hidden-sm inline-lg">
                                    <svg version="1.1" width="100%" height="100%" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330 330" xml:space="preserve">
    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
    <g id="SVGRepo_iconCarrier" stroke-width="10">
        <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001 c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213 C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606 C255,161.018,253.42,157.202,250.606,154.389z" stroke-width="26px"></path>
    </g>
</svg>

                                </span>
                            </a>
                            <a class="link my-account-link " href="/payment/manage-payment-methods" data-legacy-id="update-payment-details" data-link-hover-id="CUpdatePaymentDetails" data-test-id="my-account-navigation-update-payment-details-selector">
                                payment details
                                <span class="my-account-item-icon hidden-sm inline-lg">
                                    <svg version="1.1" width="100%" height="100%" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330 330" xml:space="preserve">
    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
    <g id="SVGRepo_iconCarrier" stroke-width="10">
        <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001 c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213 C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606 C255,161.018,253.42,157.202,250.606,154.389z" stroke-width="26px"></path>
    </g>
</svg>

                                </span>
                            </a>
                            <a class="link my-account-link " href="/my-account/transaction-history" data-legacy-id="transaction-history" data-link-hover-id="CTransactionHistory" data-test-id="my-account-navigation-transaction-history-selector">
                                transaction history
                                <span class="my-account-item-icon hidden-sm inline-lg">
                                    <svg version="1.1" width="100%" height="100%" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330 330" xml:space="preserve">
    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
    <g id="SVGRepo_iconCarrier" stroke-width="10">
        <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001 c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213 C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606 C255,161.018,253.42,157.202,250.606,154.389z" stroke-width="26px"></path>
    </g>
</svg>

                                </span>
                            </a>
                            <a class="link my-account-link " href="/my-account/iddocument" data-legacy-id="upload_id" data-link-hover-id="CIdentityDocument" data-test-id="my-account-navigation-upload-id-selector">
                                upload id
                                <span class="my-account-item-icon hidden-sm inline-lg">
                                    <svg version="1.1" width="100%" height="100%" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330 330" xml:space="preserve">
    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
    <g id="SVGRepo_iconCarrier" stroke-width="10">
        <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001 c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213 C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606 C255,161.018,253.42,157.202,250.606,154.389z" stroke-width="26px"></path>
    </g>
</svg>

                                </span>
                            </a>
                            <a class="link my-account-link " href="/refer-a-friend" data-is-popup="" data-link-hover-id="CReferAFriend" data-test-id="my-account-navigation-refer-a-friend-selector">
                                refer a friend
                                <span class="my-account-item-icon hidden-sm inline-lg">
                                    <svg version="1.1" width="100%" height="100%" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330 330" xml:space="preserve">
    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
    <g id="SVGRepo_iconCarrier" stroke-width="10">
        <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001 c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213 C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606 C255,161.018,253.42,157.202,250.606,154.389z" stroke-width="26px"></path>
    </g>
</svg>

                                </span>
                            </a>
                </div>
            </section>
            <section class="section col-sm hidden-lg">
                    <h2>account activity</h2>

                <div class="section-button-container">
                            <a class="link my-account-link " href="/my-account/transaction-history" data-test-id="my-account-navigation-transaction-history-selector">
                                transaction history
                                <span class="my-account-item-icon hidden-sm inline-lg">
                                    <svg version="1.1" width="100%" height="100%" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330 330" xml:space="preserve">
    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
    <g id="SVGRepo_iconCarrier" stroke-width="10">
        <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001 c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213 C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606 C255,161.018,253.42,157.202,250.606,154.389z" stroke-width="26px"></path>
    </g>
</svg>

                                </span>
                            </a>
                            <a class="link my-account-link " href="/payment/manage-payment-methods" data-test-id="my-account-navigation-update-payment-details-selector">
                                update payment details
                                <span class="my-account-item-icon hidden-sm inline-lg">
                                    <svg version="1.1" width="100%" height="100%" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330 330" xml:space="preserve">
    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
    <g id="SVGRepo_iconCarrier" stroke-width="10">
        <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001 c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213 C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606 C255,161.018,253.42,157.202,250.606,154.389z" stroke-width="26px"></path>
    </g>
</svg>

                                </span>
                            </a>
                            <a class="link my-account-link " href="/my-account/safeplay" data-test-id="my-account-navigation-safeplay-selector">
                                safeplay
                                <span class="my-account-item-icon hidden-sm inline-lg">
                                    <svg version="1.1" width="100%" height="100%" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330 330" xml:space="preserve">
    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
    <g id="SVGRepo_iconCarrier" stroke-width="10">
        <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001 c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213 C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606 C255,161.018,253.42,157.202,250.606,154.389z" stroke-width="26px"></path>
    </g>
</svg>

                                </span>
                            </a>
                </div>
            </section>
            <section class="section col-sm hidden-lg">
                    <h2>about you</h2>

                <div class="section-button-container">
                            <a class="link my-account-link " href="/my-account/personal-details" data-test-id="my-account-navigation-pesonal-details-selector">
                                personal details
                                <span class="my-account-item-icon hidden-sm inline-lg">
                                    <svg version="1.1" width="100%" height="100%" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330 330" xml:space="preserve">
    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
    <g id="SVGRepo_iconCarrier" stroke-width="10">
        <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001 c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213 C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606 C255,161.018,253.42,157.202,250.606,154.389z" stroke-width="26px"></path>
    </g>
</svg>

                                </span>
                            </a>
                            <a class="link my-account-link " href="/my-account/update-contact-preferences" data-test-id="my-account-navigation-contact-details-selector">
                                contact preferences
                                <span class="my-account-item-icon hidden-sm inline-lg">
                                    <svg version="1.1" width="100%" height="100%" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330 330" xml:space="preserve">
    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
    <g id="SVGRepo_iconCarrier" stroke-width="10">
        <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001 c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213 C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606 C255,161.018,253.42,157.202,250.606,154.389z" stroke-width="26px"></path>
    </g>
</svg>

                                </span>
                            </a>
                            <a class="link my-account-link " href="/my-account/update-account-details" data-test-id="my-account-navigation-account-details-selector">
                                account details
                                <span class="my-account-item-icon hidden-sm inline-lg">
                                    <svg version="1.1" width="100%" height="100%" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330 330" xml:space="preserve">
    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
    <g id="SVGRepo_iconCarrier" stroke-width="10">
        <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001 c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213 C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606 C255,161.018,253.42,157.202,250.606,154.389z" stroke-width="26px"></path>
    </g>
</svg>

                                </span>
                            </a>
                            <a class="link my-account-link " href="/my-account/iddocument" data-test-id="my-account-navigation-upload-id-selector">
                                upload id
                                <span class="my-account-item-icon hidden-sm inline-lg">
                                    <svg version="1.1" width="100%" height="100%" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330 330" xml:space="preserve">
    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
    <g id="SVGRepo_iconCarrier" stroke-width="10">
        <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001 c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213 C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606 C255,161.018,253.42,157.202,250.606,154.389z" stroke-width="26px"></path>
    </g>
</svg>

                                </span>
                            </a>
                </div>
            </section>
            <section class="section col-sm hidden-lg">
                    <h2>promotions and community</h2>

                <div class="section-button-container">
                            <a class="link my-account-link " href="/all-promotions" data-test-id="my-account-navigation-all-promotions-selector">
                                promotions
                                <span class="my-account-item-icon hidden-sm inline-lg">
                                    <svg version="1.1" width="100%" height="100%" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330 330" xml:space="preserve">
    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
    <g id="SVGRepo_iconCarrier" stroke-width="10">
        <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001 c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213 C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606 C255,161.018,253.42,157.202,250.606,154.389z" stroke-width="26px"></path>
    </g>
</svg>

                                </span>
                            </a>
                            <a class="link my-account-link " href="/online-bingo-winners" data-test-id="my-account-navigation-winners-selector">
                                winners
                                <span class="my-account-item-icon hidden-sm inline-lg">
                                    <svg version="1.1" width="100%" height="100%" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330 330" xml:space="preserve">
    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
    <g id="SVGRepo_iconCarrier" stroke-width="10">
        <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001 c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213 C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606 C255,161.018,253.42,157.202,250.606,154.389z" stroke-width="26px"></path>
    </g>
</svg>

                                </span>
                            </a>
                            <a class="link my-account-link " href="/refer-a-friend" data-is-popup="" data-test-id="my-account-navigation-refer-a-friend-selector">
                                refer a friend
                                <span class="my-account-item-icon hidden-sm inline-lg">
                                    <svg version="1.1" width="100%" height="100%" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330 330" xml:space="preserve">
    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
    <g id="SVGRepo_iconCarrier" stroke-width="10">
        <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001 c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213 C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606 C255,161.018,253.42,157.202,250.606,154.389z" stroke-width="26px"></path>
    </g>
</svg>

                                </span>
                            </a>
                </div>
            </section>
            <section class="section col-sm hidden-lg">
                    <h2>help &amp; information</h2>

                <div class="section-button-container">
                            <a class="link my-account-link " href="/help" data-test-id="my-account-navigation-help-and-support-selector">
                                help and support
                                <span class="my-account-item-icon hidden-sm inline-lg">
                                    <svg version="1.1" width="100%" height="100%" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330 330" xml:space="preserve">
    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
    <g id="SVGRepo_iconCarrier" stroke-width="10">
        <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001 c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213 C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606 C255,161.018,253.42,157.202,250.606,154.389z" stroke-width="26px"></path>
    </g>
</svg>

                                </span>
                            </a>
                            <a class="link my-account-link " href="/feedback" data-test-id="my-account-navigation-feedback-selector">
                                feedback
                                <span class="my-account-item-icon hidden-sm inline-lg">
                                    <svg version="1.1" width="100%" height="100%" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330 330" xml:space="preserve">
    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
    <g id="SVGRepo_iconCarrier" stroke-width="10">
        <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001 c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213 C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606 C255,161.018,253.42,157.202,250.606,154.389z" stroke-width="26px"></path>
    </g>
</svg>

                                </span>
                            </a>
                            <a class="link my-account-link " href="/terms-and-conditions" data-test-id="my-account-navigation-terms-and-conditions-selector">
                                terms and conditions
                                <span class="my-account-item-icon hidden-sm inline-lg">
                                    <svg version="1.1" width="100%" height="100%" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330 330" xml:space="preserve">
    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
    <g id="SVGRepo_iconCarrier" stroke-width="10">
        <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001 c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213 C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606 C255,161.018,253.42,157.202,250.606,154.389z" stroke-width="26px"></path>
    </g>
</svg>

                                </span>
                            </a>
                            <a class="link my-account-link " href="/privacy-policy" data-test-id="my-account-navigation-privacy-policy-selector">
                                privacy policy
                                <span class="my-account-item-icon hidden-sm inline-lg">
                                    <svg version="1.1" width="100%" height="100%" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330 330" xml:space="preserve">
    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
    <g id="SVGRepo_iconCarrier" stroke-width="10">
        <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001 c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213 C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606 C255,161.018,253.42,157.202,250.606,154.389z" stroke-width="26px"></path>
    </g>
</svg>

                                </span>
                            </a>
                            <a class="link my-account-link " href="https://tombola.careers" target="_blank" data-has-external-link="true" data-test-id="my-account-navigation-tombola-careers-selector">
                                tombola careers
                                <span class="my-account-item-icon hidden-sm inline-lg">
                                    <svg version="1.1" width="100%" height="100%" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330 330" xml:space="preserve">
    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
    <g id="SVGRepo_iconCarrier" stroke-width="10">
        <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001 c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213 C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606 C255,161.018,253.42,157.202,250.606,154.389z" stroke-width="26px"></path>
    </g>
</svg>

                                </span>
                            </a>
                </div>
            </section>
    </nav>


        <section id="logout-button" class="row-sm hidden-lg">
            <a class="button button-red button-lg button-full-width" href="#" data-link-id="Logout">
                logout
            </a>
        </section>
    </div>

    <div class="content content-container">
        


<div class="hidden-sm col-lg content-spacing">
    <h1 class="title">Welcome to My Account</h1>
    <div class="background-image">
        

    <section id="tips_container" class="my_account_tips">
        <div id="tips_content">
                <h2 class="default_tooltip_title">Your account settings</h2>
                    <p class="default_tooltip_content">Hover over a button to get a brief description or simply click to make an action.</p>
        </div>


                <template id="Default">
                        <h2>Your account settings</h2>
                            <p>Hover over a button to get a brief description or simply click to make an action.</p>
                </template>
                <template id="CHome">
                        <h2>Home</h2>
                            <p>Return to the home page.</p>
                </template>
                <template id="CDeposit">
                        <h2>Add money</h2>
                            <p>Add money, update your card details and change your Spend Limits.</p>
                </template>
                <template id="CSafePlay">
                        <h2>safeplay</h2>
                            <p>Guidelines to help you enjoy playing tombola safely.</p>
                </template>
                <template id="CWithdraw">
                        <h2>Withdraw funds</h2>
                            <p>Withdraw funds from your tombola account.</p>
                </template>
                <template id="CAccountDetails">
                        <h2>Update account details</h2>
                            <p>Change your username, password or profile image.</p>
                </template>
                <template id="CPersonalDetails">
                        <h2>Update personal details</h2>
                            <p>Change your personal details.</p>
                </template>
                <template id="CContactDetails">
                        <h2>Update contact preferences</h2>
                            <p>Change your contact preferences.</p>
                </template>
                <template id="CUpdatePaymentDetails">
                        <h2>Update payment details</h2>
                            <p>Update your registered payment method.</p>
                </template>
                <template id="CTransactionHistory">
                        <h2>Transaction history</h2>
                            <p>View every game/transaction made with tombola.</p>
                </template>
                <template id="CIdentityDocument">
                        <h2>Upload ID</h2>
                            <p>Upload identifying documents to be allowed to deposit and play on the website!</p>
                </template>
                <template id="CReferAFriend">
                        <h2>Refer a friend</h2>
                            <p>Invite your friends to play.</p>
                </template>
    </section>
    <script type="module" src="https://cdn-platform.tombola.co.uk/0.507/assets/DDUwzNXm.js"></script>

    </div>
</div>


        <div class="row">
            


<section class="hidden-sm col-lg contact-us">
        <h3 class="contact-us-title">help &amp; advice available 24/7</h3>
    <div class="row contact-us-item-container">
            <div class="col contact-us-item contact-us-live-chat">
                    <a href="/help">
                        <img alt="live help" title="live help" src="https://cdn-platform.tombola.co.uk/0.507/assets/C8bREJ84.png" />
                    </a>
                    <div class="col">
                        <a href="/help">
                            <p class="contact-us-item-title">live help</p>
                        </a>
                        <p class="contact-us-item-description">4 seconds*</p>
                    </div>
            </div>
            <div class="col contact-us-item contact-us-phone">
                    <img alt="0800 464 3411" title="0800 464 3411" src="https://cdn-platform.tombola.co.uk/0.507/assets/DLH-J-qF.png" />
                    <div class="col">
                        <p class="contact-us-item-title">0800 464 3411</p>
                        <p class="contact-us-item-description">8 seconds*</p>
                    </div>
            </div>
            <div class="col contact-us-item contact-us-email">
                    <a href="/cdn-cgi/l/email-protection#ff8c8a8f8f908d8bbf8b90929d90939ed19c90d18a94">
                        <img alt="support@tombola.co.uk" title="support@tombola.co.uk" src="https://cdn-platform.tombola.co.uk/0.507/assets/Dj3YSe6Q.png" />
                    </a>
                    <div class="col">
                        <a href="/cdn-cgi/l/email-protection#ed9e989d9d829f99ad9982808f82818cc38e82c39886">
                            <p class="contact-us-item-title"><span class="__cf_email__" data-cfemail="02717772726d707642766d6f606d6e632c616d2c7769">[email&#160;protected]</span></p>
                        </a>
                        <p class="contact-us-item-description">4 hours*</p>
                    </div>
            </div>
    </div>
        <p class="contact-us-description">*based on average response times</p>
</section>

        </div>
    </div>
</div>




    </main>

        <footer class="footer">
            

<div class="footer-container">
    <section class="footer-navigation-links">
        <ul class="footer-navigation-links-list">
                <li class="footer-navigation-links-item">
                    <a href="/safeplay"
                    >Safeplay</a>
                </li>
                <li class="footer-navigation-links-item">
                    <a href="/help"
                    >Contact us</a>
                </li>
                <li class="footer-navigation-links-item">
                    <a href="/about-us"
                    >About Us</a>
                </li>
                <li class="footer-navigation-links-item">
                    <a href="/fair-gambling"
                    >Fair gambling</a>
                </li>
                <li class="footer-navigation-links-item">
                    <a href="/chat-rules"
                    >Chat rules</a>
                </li>
                <li class="footer-navigation-links-item">
                    <a href="/terms-and-conditions"
                    >Terms and conditions</a>
                </li>
                <li class="footer-navigation-links-item">
                    <a href="/privacy-policy"
                    >Privacy policy</a>
                </li>
                <li class="footer-navigation-links-item">
                    <a href="##"
                    onclick="OneTrust.ToggleInfoDisplay()">Cookie Management</a>
                </li>
                <li class="footer-navigation-links-item">
                    <a href="https://careers.tombola.com" target="_blank"
                    >Careers</a>
                </li>
        </ul>
    </section>
    <section class="footer-social-media-logos">
        <ul class="footer-social-media-logos-list">
                <li>
                    <a class="footer-social-media-link"
                        href="https://www.facebook.com/tombola"
                        title="Facebook"
                        aria-label="Go to tombola Facebook"
                        target="_blank">
                        <img class="footer-social-media-logo" src="https://cdn-platform.tombola.co.uk/0.507/assets/DEu7uuK-.png" />
                    </a>
                </li>
                <li>
                    <a class="footer-social-media-link"
                        href="https://www.instagram.com/tombola_uk/"
                        title="Instagram"
                        aria-label="Go to tombola Instagram"
                        target="_blank">
                        <img class="footer-social-media-logo" src="https://cdn-platform.tombola.co.uk/0.507/assets/DYuBWZyz.png" />
                    </a>
                </li>
                <li>
                    <a class="footer-social-media-link"
                        href="https://x.com/tombola"
                        title="X"
                        aria-label="Go to tombola X"
                        target="_blank">
                        <img class="footer-social-media-logo" src="https://cdn-platform.tombola.co.uk/0.507/assets/x6ESZLEu.png" />
                    </a>
                </li>
        </ul>
    </section>
    <section class="footer-payment-logos">
        <ul class="footer-payment-logos-list">
                <li class="footer-payment-logos-item">
                    <img title="Visa" alt="Visa" height="25" class="inline-block" src="https://cdn-platform.tombola.co.uk/0.507/assets/BWAut_rN.png" />
                </li>
                <li class="footer-payment-logos-item">
                    <img title="Maestro" alt="Maestro" height="25" class="inline-block" src="https://cdn-platform.tombola.co.uk/0.507/assets/B2OeOi6I.png" />
                </li>
                <li class="footer-payment-logos-item">
                    <img title="Master Card" alt="Master Card" height="25" class="inline-block" src="https://cdn-platform.tombola.co.uk/0.507/assets/kLRZnOMy.png" />
                </li>
                <li class="footer-payment-logos-item">
                    <img title="Apple Pay" alt="Apple Pay" height="25" class="inline-block" src="https://cdn-platform.tombola.co.uk/0.507/assets/B69wWyHY.png" />
                </li>
        </ul>
    </section>
    <section class="footer-disclaimer">
            &#xA9; tombola Ltd.2005-2024, operated by tombola (international) Plc,&#xA;    company no. 105556 at operating address Tombola International Plc,&#xA;    Floor 4, 55 Line Wall Road, Gibraltar, GX11 1AA. Licenced by the&#xA;    Government of Gibraltar (RGL No. 052) and regulated by the Gibraltar&#xA;    Gambling Commissioner. Tombola (International) Plc is licenced and&#xA;    regulated in Great Britain by the Gambling Commission under account&#xA;    number 38613.

    </section>
    <section class="footer-safe-gambling-logos">
        <ul class="footer-safe-gambling-logos-list">
                <li>
                    <a class="footer-safe-gambling-link"
                       href="https://tombola.co.uk/safeplay"
                       aria-label="18Plus"
                       title="18&#x2B;">
                        <img class="footer-safe-gambling-logo" src="https://cdn-platform.tombola.co.uk/0.507/assets/DDtwfkD4.png" />
                   </a>
                </li>
                <li>
                    <a class="footer-safe-gambling-link"
                       href="https://www.gamstop.co.uk"
                       aria-label="GamStop"
                       title="GamStop">
                        <img class="footer-safe-gambling-logo" src="https://cdn-platform.tombola.co.uk/0.507/assets/D9jHtnxR.png" />
                   </a>
                </li>
                <li>
                    <a class="footer-safe-gambling-link"
                       href="https://www.gibraltar.gov.gi/new/remote-gambling"
                       aria-label="Remote Gambling"
                       title="Remote Gambling">
                        <img class="footer-safe-gambling-logo" src="https://cdn-platform.tombola.co.uk/0.507/assets/rDxAg2k_.png" />
                   </a>
                </li>
                <li>
                    <a class="footer-safe-gambling-link"
                       href="https://www.gamcare.org.uk"
                       aria-label="GamCare"
                       title="GamCare">
                        <img class="footer-safe-gambling-logo" src="https://cdn-platform.tombola.co.uk/0.507/assets/xcXcdgEQ.png" />
                   </a>
                </li>
                <li>
                    <a class="footer-safe-gambling-link"
                       href="https://www.ibas-uk.com"
                       aria-label="IBAS UK"
                       title="IBAS UK">
                        <img class="footer-safe-gambling-logo" src="https://cdn-platform.tombola.co.uk/0.507/assets/gXg8jxRC.png" />
                   </a>
                </li>
                <li>
                    <a class="footer-safe-gambling-link"
                       href="https://www.gambleaware.org"
                       aria-label="GambleAware"
                       title="GambleAware">
                        <img class="footer-safe-gambling-logo" src="https://cdn-platform.tombola.co.uk/0.507/assets/XWBxOMjg.png" />
                   </a>
                </li>
                <li>
                    <a class="footer-safe-gambling-link"
                       href="https://registers.gamblingcommission.gov.uk/38613"
                       aria-label="Gambling Comission"
                       title="Gambling Comission">
                        <img class="footer-safe-gambling-logo" src="https://cdn-platform.tombola.co.uk/0.507/assets/gbzmmCdS.png" />
                   </a>
                </li>
        </ul>
    </section>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="module" src="https://cdn-platform.tombola.co.uk/0.507/assets/BXopBDyu.js"></script>
<link rel="stylesheet" href="https://cdn-platform.tombola.co.uk/0.507/assets/D2LYmxVP.css" />


        </footer>

    <div id="event-emitter"></div>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9b9296efa8d5a62f","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2025.9.1","token":"52a8f37c611746baa5d27e57c6235e9d"}' crossorigin="anonymous"></script>
</body>
</html>
