<!DOCTYPE html>
<html lang="en-gb">
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
    Contact details
</title>
    <meta name="robots" content="noindex,nofollow" />
    <script type="text/javascript" src="/dt/ruxitagentjs_ICA7NVfqrux_10325251103172537.js" data-dtconfig="rid=RID_-772721850|rpid=-1911417120|domain=stage.tombola.co.uk|reportUrl=/rb_bf28702uke|app=c7395513a76aa2e9|ssc=1|coo=1|owasp=1|featureHash=ICA7NVfqrux|rdnt=1|uxrgce=1|cuc=ifq7v7sb|mel=100000|expw=1|lastModification=1765174487486|tp=500,50,0|srbbv=2|agentUri=/dt/ruxitagentjs_ICA7NVfqrux_10325251103172537.js"></script><link rel="shortcut icon" href="https://uk-aws-stagecloud-resources-2.tombola.com/favicon.ico" />
    <link rel="canonical" href="https://stage-monolith.tombola.co.uk/my-account/update-contact-preferences" />
    
        <script type="application/json" id="seo-model-head">
    {
        "isApp": "False",
        "userId": "40147629",
        "isReturningPlayer": "True",
        "tagManagerAccountId": "GTM-ML8XMP"
    }
    </script>
<script src="https://uk-aws-stagecloud-resources-2.tombola.com/v20251204120406/scripts/__core/scripts/seo-configuration-head.js" ></script>
    
    <script src="https://cdn.optimizely.com/js/25071510563.js"></script>
    <script type="text/plain" class="optanon-category-C0002">
            
                window.optimizely.push({
                    "type": "sendEvents",
                });
            

    </script>

    
    <script src="https://cdn-ukwest.onetrust.com/scripttemplates/otSDKStub.js" data-language="en" type="text/javascript" charset="UTF-8" data-domain-script="0ec7077b-36ce-47c1-8a93-de530e61944f-test"></script>
<script src="https://uk-aws-stagecloud-resources-2.tombola.com/v20251204120406/scripts/shared/cookieconsent/onetrustscripts.js" ></script>
    
    <link href="https://uk-aws-stagecloud-resources-2.tombola.com/v20251212162537/css/__core/core_resources.bundle.min.css" rel="stylesheet" type="text/css" />

</head>

<body class="fh-m-none fh-surface-color-brand-primary">
    

    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-ML8XMP"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script type="application/json" id="seo-model-body">
    {
        "queuedElements":[
        ]
    }
    </script>
<script src="https://uk-aws-stagecloud-resources-2.tombola.com/v20251204120406/scripts/__core/scripts/seo-configuration-body.js" ></script>
    

    <header id="header" data-test-id="header" data-fh-component-element="header" class="fh-header fh-header--logged-in">
        <div class="fh-header__navbar">
            <div class="fh-header__navbar-content-container">
                <button data-fh-component-element="header-navbar-menu-button" id="header-navbar-menu-button" data-test-id="header-navbar-menu-button" type="button" aria-label="Toggle navigation menu" class="fh-button fh-button--neutral fh-button--small fh-button--circle" aria-controls="header-nav" aria-expanded="false">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4 7C4 6.44772 4.44772 6 5 6H19C19.5523 6 20 6.44772 20 7C20 7.55228 19.5523 8 19 8H5C4.44772 8 4 7.55228 4 7ZM4 12C4 11.4477 4.44772 11 5 11H19C19.5523 11 20 11.4477 20 12C20 12.5523 19.5523 13 19 13H5C4.44772 13 4 12.5523 4 12ZM4 17C4 16.4477 4.44772 16 5 16H19C19.5523 16 20 16.4477 20 17C20 17.5523 19.5523 18 19 18H5C4.44772 18 4 17.5523 4 17Z" fill="#252525"></path>
                    </svg>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.29289 5.29289C5.68342 4.90237 6.31658 4.90237 6.70711 5.29289L12 10.5858L17.2929 5.29289C17.6835 4.90237 18.3166 4.90237 18.7071 5.29289C19.0977 5.68342 19.0977 6.31658 18.7071 6.70711L13.4142 12L18.7071 17.2929C19.0976 17.6834 19.0976 18.3165 18.7071 18.7071C18.3165 19.0976 17.6834 19.0976 17.2929 18.7071L12 13.4142L6.70711 18.7071C6.31658 19.0977 5.68342 19.0977 5.29289 18.7071C4.90237 18.3166 4.90237 17.6835 5.29289 17.2929L10.5858 12L5.29289 6.70711C4.90237 6.31658 4.90237 5.68342 5.29289 5.29289Z" fill="#252525"></path>
                    </svg>
                </button>
                
<a class="fh-header__navbar-logo" aria-label="Go back home" href="/bingo-home">
    <svg width="313" height="61" viewBox="0 0 313 61" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M16.1523 59.3622L15.7209 59.1866C11.9193 57.6218 9.03045 55.2897 7.11458 52.2704C5.21376 49.2612 4.25081 45.6201 4.25081 41.4623V23.4472H0.18335V14.0183H4.25582V1.00342H17.9177V14.0634H24.3072V23.407H17.9177V37.9867C17.9177 40.8705 18.5697 43.303 19.8686 45.1887C21.1676 47.0846 22.9481 48.544 25.1548 49.517L26.1479 49.9584L16.1523 59.3672V59.3622ZM48.6969 59.2418C40.9332 59.2418 35.0201 57.035 31.1181 52.6917C27.2362 48.3685 25.2702 42.5457 25.2702 35.3887C25.2702 28.8738 27.3867 23.2164 31.5544 18.5722C35.7523 13.9079 41.5149 11.5457 48.6969 11.5457C55.8789 11.5457 61.6516 13.7274 65.8394 18.0306C70.0072 22.3337 72.1237 28.1766 72.1237 35.3887C72.1237 42.6008 70.0122 48.4487 65.8545 52.7469C61.6867 57.0551 55.914 59.2368 48.6969 59.2368V59.2418ZM48.712 22.73C45.2363 22.73 42.839 23.8333 41.3695 26.1153C39.8599 28.4675 39.0875 31.5871 39.0875 35.3937C39.0875 38.9246 40.0103 41.9689 41.8259 44.4415C43.6164 46.8789 45.9535 48.0625 48.9577 48.0625C52.298 48.0625 54.7003 47.0896 56.1147 45.1787C57.5691 43.1926 58.3114 39.9076 58.3114 35.3937C58.3114 32.0686 57.4287 29.0744 55.6934 26.4865C53.9982 23.9637 51.7162 22.73 48.717 22.73H48.712ZM144.124 58.4042H130.543V30.7194C130.543 29.3151 130.076 28.1114 129.108 27.0231C128.175 25.9799 126.646 25.4483 124.549 25.4483C122.779 25.4483 121.179 25.7893 119.79 26.4664C118.476 27.1134 117.352 27.9459 116.434 28.954V58.4042H102.858V30.7194C102.858 29.3151 102.386 28.1114 101.418 27.0231C100.491 25.9799 98.9559 25.4483 96.8595 25.4483C94.763 25.4483 93.0829 25.8595 91.7137 26.6821C90.4147 27.4594 89.4317 28.2218 88.7897 28.944V58.4042H75.2132V14.0684L88.7897 13.0854V16.7667L92.451 14.5198C94.0809 13.5268 95.716 12.8397 97.3008 12.4836C98.8656 12.1275 100.476 11.9419 102.09 11.9419C105.024 11.9419 107.582 12.5588 109.679 13.7775C111.564 14.8659 113.074 16.3454 114.167 18.171L120.131 14.5198C121.52 13.6672 123.05 13.0102 124.675 12.5839C126.3 12.1576 128.015 11.9419 129.77 11.9419C134.194 11.9419 137.73 13.3462 140.282 16.1047C142.825 18.8581 144.109 22.5093 144.109 26.9529V58.3942L144.124 58.4042ZM151.687 58.996L148.031 57.1704V1.00342H161.523V15.5981L165.093 13.8929C166.021 13.4566 167.07 13.0403 168.218 12.6591C169.402 12.2629 170.741 12.0623 172.2 12.0623C178.424 12.0623 183.359 14.2941 186.88 18.7026C190.361 23.061 192.126 28.6481 192.126 35.3135C192.126 41.9789 190.045 47.6914 185.927 52.1751C181.795 56.6789 176.513 58.9559 170.239 58.9559C168.002 58.9559 165.7 58.6399 163.403 58.013C161.272 57.4312 159.667 56.7642 158.533 55.9868L151.687 58.991V58.996ZM161.528 46.0915C162.119 46.6683 163.002 47.1598 164.151 47.561C165.465 48.0224 166.964 48.2581 168.604 48.2581C172.14 48.2581 174.678 47.3052 176.147 45.4295C177.662 43.5086 178.429 40.359 178.429 36.0708C178.429 32.6804 177.496 29.7214 175.661 27.2789C173.84 24.8615 171.603 23.6879 168.805 23.6879C167.064 23.6879 165.475 23.9688 164.075 24.5154C162.837 25.0019 161.989 25.5837 161.528 26.2507V46.0865V46.0915ZM218.306 59.2468C210.548 59.2468 204.635 57.04 200.728 52.6967C196.846 48.3735 194.88 42.5507 194.88 35.3937C194.88 28.8788 196.991 23.2215 201.169 18.5772C205.357 13.913 211.119 11.5507 218.301 11.5507C225.483 11.5507 231.261 13.7324 235.439 18.0356C239.612 22.3388 241.728 28.1817 241.728 35.3937C241.728 42.6058 239.622 48.4537 235.464 52.7519C231.296 57.0601 225.524 59.2418 218.301 59.2418L218.306 59.2468ZM218.326 22.735C214.851 22.735 212.448 23.8384 210.979 26.1203C209.464 28.4725 208.697 31.5921 208.697 35.3988C208.697 38.9296 209.615 41.9739 211.435 44.4465C213.226 46.8839 215.563 48.0676 218.567 48.0676C221.902 48.0676 224.31 47.0946 225.714 45.1837C227.174 43.1976 227.911 39.9126 227.911 35.3988C227.911 32.0736 227.038 29.0794 225.298 26.4915C223.598 23.9688 221.316 22.735 218.321 22.735H218.326ZM255.465 59.4274L254.999 59.1415C251.844 57.2156 249.301 54.9537 247.446 52.4259C245.545 49.848 244.587 46.7034 244.587 43.0723V1.00342H258.244V38.7089C258.244 41.4974 258.725 43.7042 259.663 45.269C260.621 46.8689 262.176 48.4588 264.297 49.9935L265.004 50.5L255.46 59.4173L255.465 59.4274ZM301.401 59.7734L301.025 59.653C299.46 59.1365 298.081 58.324 296.917 57.2106C295.974 56.3178 295.282 55.3047 294.846 54.1963L288.1 58.0331C287.734 58.2387 287.187 58.4193 286.42 58.6099C285.648 58.7954 285.011 58.8907 284.474 58.8907C278.511 58.8907 273.521 56.8093 269.629 52.7118C265.752 48.6293 263.781 42.8967 263.781 35.6796C263.781 28.4625 265.817 23.076 269.834 18.6023C273.872 14.1136 279.093 11.8316 285.347 11.8316C287.864 11.8316 290.247 12.3331 292.438 13.3312C294.344 14.1988 295.668 14.9812 296.476 15.7085L303.221 13.266L306.396 14.2089V42.1494C306.396 44.4013 306.787 46.2019 307.555 47.4908C308.312 48.7647 309.516 49.7527 311.151 50.4348L312.254 50.8962L301.396 59.7684L301.401 59.7734ZM286.114 23.4572C283.611 23.4572 281.595 24.3449 279.955 26.1605C278.315 27.976 277.483 31.0956 277.483 35.4238C277.483 38.8493 278.27 41.6178 279.815 43.654C281.339 45.6602 283.421 46.6332 286.199 46.6332C287.814 46.6332 289.344 46.3774 290.743 45.8708C292.123 45.3843 292.865 45.0082 293.266 44.7524V26.6369C292.549 25.7943 291.621 25.0571 290.503 24.4402C289.329 23.7882 287.844 23.4622 286.114 23.4622V23.4572Z" fill="white"></path>
    </svg>
</a>

            </div>
        </div>
        <nav id="header-nav" class="fh-header__nav" data-fh-component-element="header-nav">
            <div class="fh-header__nav-brand-menu">
                <div class="fh-header__nav-brand-menu-user-container">
                    <div class="fh-header__nav-brand-menu-username-container">
                        <div id="header-menu-avatar" data-test-id="header-menu-avatar" class="fh-avatar">MM</div>
                        <p class="fh-header__nav-brand-menu-username">techtest1</p>
                    </div>
                    <div class="fh-header__nav-brand-menu-balance-container">
                        <p class="fh-header__nav-brand-menu-balance">
                            <span class="fh-header__nav-brand-menu-balance-label">Balance:</span><span class="fh-header__nav-brand-menu-balance-number">&#163;53.41</span>
                        </p>
                        <p class="fh-header__nav-brand-menu-balance">
                            <span class="fh-header__nav-brand-menu-balance-label">Bonus:</span><span class="fh-header__nav-brand-menu-balance-number">&#163;3.00</span>
                        </p>
                    </div>
                </div><div class="fh-header__nav-brand-menu-button-container">
                    <a id="header-menu-add-money-button" href="/payment/add-funds" data-test-id="header-menu-add-money-button" class="fh-button fh-button--accent-primary fh-button--medium">Add money</a>
                    <a id="header-menu-withdraw-button" href="/payment/withdraw-funds" data-test-id="header-menu-withdraw-button" type="button" class="fh-button fh-button--secondary fh-button--medium">Withdraw</a>
                </div>
            </div>
            <div class="fh-header__nav-brand-menu-slant"></div>
            <div class="fh-header__nav-menu" data-fh-component-element="header-nav-menu">
                <ul class="fh-navigation-option-group" data-fh-component-element="navigation-option-group">
                    <li>
                        <a id="header-nav-menu-back-button" class="fh-navigation-option" data-fh-component-element="navigation-option" data-fh-type="button">
                            <span class="fh-navigation-option__contextual-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M15.7071 4.29289C16.0976 4.68342 16.0976 5.31658 15.7071 5.70711L9.41421 12L15.7071 18.2929C16.0976 18.6834 16.0976 19.3166 15.7071 19.7071C15.3166 20.0976 14.6834 20.0976 14.2929 19.7071L7.29289 12.7071C6.90237 12.3166 6.90237 11.6834 7.29289 11.2929L14.2929 4.29289C14.6834 3.90237 15.3166 3.90237 15.7071 4.29289Z" fill="#252525"></path>
                                </svg>
                            </span>
                            <span class="fh-navigation-option__content">
                                <span class="fh-navigation-option__title">
                                    Go back
                                </span>
                            </span>
                        </a>
                    </li>
                    <li><hr id="header-nav-menu-divider" class="fh-divider" role="separator"></li>
                    <li>
                        <a href="/my-account/transaction-history" id="navigation-option-transaction-history" data-test-id="navigation-option-transaction-history" class="fh-navigation-option" data-fh-component-element="navigation-option" data-fh-type="link">
                            <span class="fh-navigation-option__contextual-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5.75464 2C6.30692 2 6.75464 2.44771 6.75464 3L6.75465 5.68594C8.23111 4.62538 10.0427 4 12 4C16.9706 4 21 8.02944 21 13C21 16.8681 18.5602 20.1639 15.1389 21.4372L14.2017 21.786L13.5041 19.9116L14.4413 19.5628C17.1051 18.5714 19 16.0058 19 13C19 9.13401 15.866 6 12 6C10.6802 6 9.44588 6.36484 8.39204 7L10.7546 7C11.3069 7 11.7546 7.44771 11.7546 8C11.7546 8.55228 11.3069 9 10.7546 9L4.75465 9L4.75464 3C4.75464 2.44772 5.20235 2 5.75464 2Z" fill="#252525"></path>
                                    <path d="M5.43714 10.5586C5.31785 10.8792 5.22138 11.2108 5.14973 11.5517L3.1925 11.1403C3.28478 10.7013 3.40905 10.274 3.56274 9.86104L5.43714 10.5586Z" fill="#252525"></path>
                                    <path d="M5.22047 14.7507C5.07673 14.1922 5 13.6058 5 13H3C3 13.7754 3.09829 14.5293 3.2836 15.2493L5.22047 14.7507Z" fill="#252525"></path>
                                    <path d="M5.82619 16.3026C6.27485 17.1393 6.88913 17.8749 7.62539 18.4651L6.37445 20.0256C5.42955 19.2682 4.6406 18.3238 4.0636 17.2477L5.82619 16.3026Z" fill="#252525"></path>
                                    <path d="M12 20C10.9483 20 9.95342 19.7687 9.06102 19.3552L8.22021 21.1699C9.37072 21.703 10.652 22 12 22V20Z" fill="#252525"></path>
                                </svg>
                            </span>
                            <span class="fh-navigation-option__content">
                                <span class="fh-navigation-option__title">Transaction history</span>
                            </span>
                            <span class="fh-navigation-option__navigate-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.29289 4.29289C8.68342 3.90237 9.31658 3.90237 9.70711 4.29289L16.7071 11.2929C17.0976 11.6834 17.0976 12.3166 16.7071 12.7071L9.70711 19.7071C9.31658 20.0976 8.68342 20.0976 8.29289 19.7071C7.90237 19.3166 7.90237 18.6834 8.29289 18.2929L14.5858 12L8.29289 5.70711C7.90237 5.31658 7.90237 4.68342 8.29289 4.29289Z" fill="#252525"></path>
                                </svg>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="/my-account/safeplay" id="navigation-option-safeplay" data-test-id="navigation-option-safeplay" class="fh-navigation-option" data-fh-component-element="navigation-option" data-fh-type="link">
                            <span class="fh-navigation-option__contextual-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.16168 2H16.8388C17.3659 1.99998 17.8205 1.99997 18.1949 2.03058C18.5902 2.06289 18.9831 2.13424 19.3614 2.32698C19.9248 2.61405 20.3851 3.07224 20.6732 3.63781C20.8659 4.016 20.9372 4.40906 20.9695 4.80397C21 5.17815 21 5.6323 21 6.15839V10.1651C21 17.346 15.5453 20.5434 13.3381 21.5424L13.3272 21.5474C13.0883 21.6555 12.884 21.7473 12.5081 21.8119C12.3429 21.8402 12.1455 21.8468 12.0005 21.8468C11.8555 21.8468 11.6581 21.8402 11.4929 21.8119C11.1126 21.7466 10.9073 21.6536 10.6625 21.5428L10.6616 21.5424C8.45439 20.5434 3 17.3459 3 10.165L3 6.16168C2.99998 5.63451 2.99997 5.17965 3.03057 4.80499C3.06286 4.40962 3.13416 4.01625 3.32698 3.63781C3.6146 3.07332 4.07332 2.6146 4.63781 2.32698C5.01625 2.13416 5.40962 2.06286 5.80499 2.03057C6.17965 1.99997 6.63451 1.99998 7.16168 2ZM5.9678 4.02393C5.69595 4.04614 5.59517 4.08383 5.54579 4.109C5.35763 4.20487 5.20487 4.35763 5.109 4.54579C5.08383 4.59517 5.04614 4.69595 5.02393 4.9678C5.00078 5.25126 5 5.62365 5 6.2002V10.165C5 16.1207 9.48121 18.8128 11.4863 19.7204C11.6068 19.7749 11.6493 19.7933 11.6876 19.8067C11.7124 19.8154 11.7473 19.8261 11.8266 19.8399C11.8266 19.8399 11.8418 19.8417 11.8711 19.8434C11.9074 19.8455 11.9524 19.8468 12.0005 19.8468C12.0486 19.8468 12.0936 19.8455 12.1299 19.8434C12.1592 19.8417 12.1744 19.8399 12.1744 19.8399C12.2529 19.8262 12.2871 19.8157 12.3112 19.8072C12.349 19.794 12.3905 19.776 12.5108 19.7215L12.5217 19.7166C14.5309 18.8053 19 16.1124 19 10.1651V6.19691C19 5.62146 18.9992 5.2498 18.9761 4.96686C18.9539 4.69554 18.9163 4.59501 18.8912 4.54579C18.7959 4.35871 18.6427 4.20542 18.4534 4.109C18.4039 4.08375 18.3032 4.04611 18.0319 4.02393C17.7488 4.00078 17.3768 4 16.8002 4H7.2002C6.62365 4 6.25126 4.00078 5.9678 4.02393ZM15.7071 8.2929C16.0976 8.68342 16.0976 9.31658 15.7071 9.70711L11.7071 13.7071C11.3166 14.0976 10.6834 14.0976 10.2929 13.7071L8.2929 11.7071C7.90237 11.3166 7.90237 10.6834 8.2929 10.2929C8.68342 9.90237 9.31658 9.90237 9.70711 10.2929L11 11.5858L14.2929 8.2929C14.6834 7.90237 15.3166 7.90237 15.7071 8.2929Z" fill="#252525"></path>
                                </svg>
                            </span>
                            <span class="fh-navigation-option__content">
                                <span class="fh-navigation-option__title">safeplay</span>
                            </span>
                            <span class="fh-navigation-option__navigate-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.29289 4.29289C8.68342 3.90237 9.31658 3.90237 9.70711 4.29289L16.7071 11.2929C17.0976 11.6834 17.0976 12.3166 16.7071 12.7071L9.70711 19.7071C9.31658 20.0976 8.68342 20.0976 8.29289 19.7071C7.90237 19.3166 7.90237 18.6834 8.29289 18.2929L14.5858 12L8.29289 5.70711C7.90237 5.31658 7.90237 4.68342 8.29289 4.29289Z" fill="#252525"></path>
                                </svg>
                            </span>
                        </a>
                    </li>
                    <li><hr id="divider" class="fh-divider" role="separator"></li>
                    <li>
                        <button id="navigation-option-promotions" data-test-id="navigation-option-promotions" class="fh-navigation-option" data-fh-component-element="navigation-option" data-fh-type="button" aria-controls="navigation-option-promotions-sub-menu" aria-expanded="false">
                            <span class="fh-navigation-option__contextual-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M14.8485 3C15.4008 3 15.8485 3.44772 15.8485 4V5.54545C15.8485 6.09774 15.4008 6.54545 14.8485 6.54545C14.2962 6.54545 13.8485 6.09774 13.8485 5.54545V4C13.8485 3.44772 14.2962 3 14.8485 3ZM19.6768 4.3232C20.0673 4.71372 20.0673 5.34689 19.6768 5.73741L18.1313 7.28286C17.7408 7.67339 17.1077 7.67339 16.7171 7.28286C16.3266 6.89234 16.3266 6.25918 16.7171 5.86865L18.2626 4.3232C18.6531 3.93267 19.2863 3.93267 19.6768 4.3232ZM7.96986 4.85895C9.06099 3.76782 10.8378 3.76782 11.9289 4.85895L19.141 12.0711C20.2322 13.1622 20.2322 14.939 19.141 16.0301C18.2773 16.8939 16.984 17.0739 15.9412 16.5702L15.2366 17.0105L15.8063 18.9096C15.9349 19.3383 15.763 19.8003 15.3854 20.0406L12.552 21.8437C12.2557 22.0322 11.8821 22.0515 11.5679 21.8944L9.26485 20.7429L7.90879 21.5904C7.51391 21.8372 7.00095 21.7788 6.67168 21.4495L6.58675 21.3646C5.48241 22.2681 3.85091 22.2122 2.82362 21.1703C1.79737 20.141 1.72545 18.5132 2.63437 17.4122L2.55047 17.3283C2.2212 16.9991 2.16278 16.4861 2.40958 16.0912L7.42981 8.05883C6.92613 7.01603 7.10615 5.72267 7.96986 4.85895ZM8.79691 9.64507L4.52719 16.4766L7.52338 19.4728L14.3549 15.2031L8.79691 9.64507ZM4.07326 18.8511C3.93768 19.1434 3.98847 19.5068 4.24085 19.7591L4.2469 19.7652L4.24687 19.7652C4.48438 20.0068 4.8458 20.0653 5.14732 19.9252L4.07326 18.8511ZM11.2525 19.5006L11.9559 19.8524L13.6732 18.7596L13.4782 18.1095L11.2525 19.5006ZM10.5147 6.27317C10.2046 5.96309 9.69416 5.96309 9.38408 6.27317C9.07399 6.58325 9.07399 7.09372 9.38408 7.4038L16.5962 14.6159C16.9063 14.926 17.4167 14.926 17.7268 14.6159C18.0369 14.3058 18.0369 13.7954 17.7268 13.4853L10.5147 6.27317ZM17.4545 9.15152C17.4545 8.59923 17.9023 8.15152 18.4545 8.15152H20C20.5523 8.15152 21 8.59923 21 9.15152C21 9.7038 20.5523 10.1515 20 10.1515H18.4545C17.9023 10.1515 17.4545 9.7038 17.4545 9.15152Z" fill="#252525"></path>
                                </svg>
                            </span>
                            <span class="fh-navigation-option__content">
                                <span class="fh-navigation-option__title">Promotions</span>
                            </span>
                            <span class="fh-navigation-option__navigate-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.29289 4.29289C8.68342 3.90237 9.31658 3.90237 9.70711 4.29289L16.7071 11.2929C17.0976 11.6834 17.0976 12.3166 16.7071 12.7071L9.70711 19.7071C9.31658 20.0976 8.68342 20.0976 8.29289 19.7071C7.90237 19.3166 7.90237 18.6834 8.29289 18.2929L14.5858 12L8.29289 5.70711C7.90237 5.31658 7.90237 4.68342 8.29289 4.29289Z" fill="#252525"></path>
                                </svg>
                            </span>
                        </button>
                        <ul id="navigation-option-promotions-sub-menu" data-test-id="navigation-option-promotions-sub-menu" class="fh-navigation-option-group" data-fh-component-element="navigation-option-group">
                            <li>
                                <a href="/all-promotions" id="navigation-option-all-promotions" data-test-id="navigation-option-all-promotions" class="fh-navigation-option" data-fh-component-element="navigation-option" data-fh-type="link">
                                    <span class="fh-navigation-option__content">
                                        <span class="fh-navigation-option__title">
                                            All Promotions
                                        </span>
                                    </span>
                                    <span class="fh-navigation-option__navigate-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.29289 4.29289C8.68342 3.90237 9.31658 3.90237 9.70711 4.29289L16.7071 11.2929C17.0976 11.6834 17.0976 12.3166 16.7071 12.7071L9.70711 19.7071C9.31658 20.0976 8.68342 20.0976 8.29289 19.7071C7.90237 19.3166 7.90237 18.6834 8.29289 18.2929L14.5858 12L8.29289 5.70711C7.90237 5.31658 7.90237 4.68342 8.29289 4.29289Z" fill="#252525"></path>
                                        </svg>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="/refer-a-friend" id="navigation-option-refer-a-friend" data-test-id="navigation-option-refer-a-friend" class="fh-navigation-option" data-fh-component-element="navigation-option" data-fh-type="link">
                                    <span class="fh-navigation-option__content">
                                        <span class="fh-navigation-option__title">
                                            Refer a friend
                                        </span>
                                    </span>
                                    <span class="fh-navigation-option__navigate-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.29289 4.29289C8.68342 3.90237 9.31658 3.90237 9.70711 4.29289L16.7071 11.2929C17.0976 11.6834 17.0976 12.3166 16.7071 12.7071L9.70711 19.7071C9.31658 20.0976 8.68342 20.0976 8.29289 19.7071C7.90237 19.3166 7.90237 18.6834 8.29289 18.2929L14.5858 12L8.29289 5.70711C7.90237 5.31658 7.90237 4.68342 8.29289 4.29289Z" fill="#252525"></path>
                                        </svg>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="/terms-and-conditions" id="navigation-option-terms-and-conditions" data-test-id="navigation-option-terms-and-conditions" class="fh-navigation-option" data-fh-component-element="navigation-option" data-fh-type="link">
                                    <span class="fh-navigation-option__content">
                                        <span class="fh-navigation-option__title">
                                            Terms &amp; Conditions
                                        </span>
                                    </span>
                                    <span class="fh-navigation-option__navigate-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.29289 4.29289C8.68342 3.90237 9.31658 3.90237 9.70711 4.29289L16.7071 11.2929C17.0976 11.6834 17.0976 12.3166 16.7071 12.7071L9.70711 19.7071C9.31658 20.0976 8.68342 20.0976 8.29289 19.7071C7.90237 19.3166 7.90237 18.6834 8.29289 18.2929L14.5858 12L8.29289 5.70711C7.90237 5.31658 7.90237 4.68342 8.29289 4.29289Z" fill="#252525"></path>
                                        </svg>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="/online-bingo-winners" id="navigation-option-winners" data-test-id="navigation-option-winners" class="fh-navigation-option" data-fh-component-element="navigation-option" data-fh-type="link">
                            <span class="fh-navigation-option__contextual-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.28301 2.99971C8.30835 2.99985 8.33259 2.99998 8.35556 2.99998H15.6444C15.6674 2.99998 15.6917 2.99985 15.717 2.99971C15.961 2.99835 16.3076 2.99643 16.6156 3.10853C17.1156 3.29051 17.5095 3.68437 17.6915 4.18434C17.7406 4.31943 17.7679 4.46195 17.7828 4.59998L18.8243 4.59998C18.9895 4.59995 19.1595 4.59993 19.3058 4.60991C19.4683 4.621 19.6732 4.64767 19.8888 4.737C20.3299 4.91969 20.6803 5.2701 20.863 5.71115C20.9523 5.92682 20.979 6.1317 20.9901 6.29419C21.0001 6.4405 21 6.61053 21 6.77569L21 7.19998C21 7.24172 21 7.28292 21.0001 7.3236C21.0006 7.94515 21.0009 8.44407 20.8842 8.87997C20.5698 10.0533 19.6533 10.9697 18.48 11.2841C18.1921 11.3613 17.8767 11.3873 17.5166 11.3959C16.8605 13.4125 15.1295 14.944 13 15.3141V15.8H13.1556C15.2788 15.8 17 17.5212 17 19.6444C17 20.3931 16.3931 21 15.6444 21H8.35556C7.60691 21 7 20.3931 7 19.6444C7 17.5212 8.72122 15.8 10.8444 15.8H11V15.3141C8.87046 14.944 7.13947 13.4125 6.48342 11.3959C6.12334 11.3873 5.80793 11.3613 5.52002 11.2841C4.34671 10.9697 3.43024 10.0533 3.11586 8.87997C2.99906 8.44407 2.99945 7.94515 2.99994 7.3236C2.99997 7.28293 3 7.24172 3 7.19998V6.79998C3 6.7919 3 6.7838 3 6.7757C2.99998 6.61053 2.99995 6.4405 3.00994 6.29419C3.02102 6.1317 3.04769 5.92682 3.13702 5.71115C3.31971 5.2701 3.67012 4.91969 4.11117 4.737C4.32684 4.64767 4.53173 4.621 4.69421 4.60991C4.84052 4.59993 5.01056 4.59995 5.17572 4.59998C5.18383 4.59998 5.19192 4.59998 5.2 4.59998H6.21719C6.23216 4.46195 6.25939 4.31943 6.30856 4.18434C6.49054 3.68437 6.88439 3.29051 7.38437 3.10853C7.69239 2.99643 8.03902 2.99835 8.28301 2.99971ZM6.2 6.59998H5.2C5.12132 6.59998 5.05682 6.59999 5.0005 6.60048C5.00002 6.65679 5 6.7213 5 6.79998V7.19998C5 8.00834 5.00859 8.21635 5.04771 8.36233C5.17716 8.84546 5.55453 9.22282 6.03766 9.35228C6.08138 9.36399 6.13068 9.37297 6.2 9.3798V6.59998ZM8.2 5.15554C8.2 5.09562 8.20001 5.04498 8.20026 5.00023C8.245 4.99999 8.29565 4.99998 8.35556 4.99998H15.6444C15.7044 4.99998 15.755 4.99999 15.7998 5.00023C15.8 5.04498 15.8 5.09562 15.8 5.15554V9.59998C15.8 11.6987 14.0987 13.4 12 13.4C9.90132 13.4 8.2 11.6987 8.2 9.59998V5.15554ZM17.8 6.59998V9.3798C17.8693 9.37297 17.9186 9.36399 17.9624 9.35228C18.4455 9.22282 18.8228 8.84546 18.9523 8.36233C18.9914 8.21635 19 8.00834 19 7.19998V6.79998C19 6.7213 19 6.65679 18.9995 6.60048C18.9432 6.59999 18.8787 6.59998 18.8 6.59998H17.8ZM10.8444 17.8C10.0525 17.8 9.3771 18.2991 9.11572 19H14.8843C14.6229 18.2991 13.9475 17.8 13.1556 17.8H10.8444Z" fill="#252525"></path>
                                </svg>
                            </span>
                            <span class="fh-navigation-option__content">
                                <span class="fh-navigation-option__title">
                                    Winners
                                </span>
                            </span>
                            <span class="fh-navigation-option__navigate-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.29289 4.29289C8.68342 3.90237 9.31658 3.90237 9.70711 4.29289L16.7071 11.2929C17.0976 11.6834 17.0976 12.3166 16.7071 12.7071L9.70711 19.7071C9.31658 20.0976 8.68342 20.0976 8.29289 19.7071C7.90237 19.3166 7.90237 18.6834 8.29289 18.2929L14.5858 12L8.29289 5.70711C7.90237 5.31658 7.90237 4.68342 8.29289 4.29289Z" fill="#252525"></path>
                                </svg>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="/refer-a-friend" id="navigation-option-refer-a-friend" data-test-id="navigation-option-refer-a-friend" class="fh-navigation-option" data-fh-component-element="navigation-option" data-fh-type="link">
                            <span class="fh-navigation-option__contextual-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9 6C7.34315 6 6 7.34315 6 9C6 10.6569 7.34315 12 9 12C10.6569 12 12 10.6569 12 9C12 7.34315 10.6569 6 9 6ZM4 9C4 6.23858 6.23858 4 9 4C11.7614 4 14 6.23858 14 9C14 11.7614 11.7614 14 9 14C6.23858 14 4 11.7614 4 9ZM14 5C14 4.44772 14.4477 4 15 4C17.7614 4 20 6.23858 20 9C20 11.7614 17.7614 14 15 14C14.4477 14 14 13.5523 14 13C14 12.4477 14.4477 12 15 12C16.6569 12 18 10.6569 18 9C18 7.34315 16.6569 6 15 6C14.4477 6 14 5.55228 14 5ZM4.20266 16.3395C5.47422 15.4918 7.17326 15 9 15C10.8267 15 12.5258 15.4918 13.7973 16.3395C15.0619 17.1826 16 18.457 16 20C16 20.5523 15.5523 21 15 21C14.4477 21 14 20.5523 14 20C14 19.3338 13.5949 18.6083 12.6879 18.0036C11.7879 17.4036 10.487 17 9 17C7.51303 17 6.21207 17.4036 5.31206 18.0036C4.40506 18.6083 4 19.3338 4 20C4 20.5523 3.55228 21 3 21C2.44772 21 2 20.5523 2 20C2 18.457 2.93809 17.1826 4.20266 16.3395ZM16.0267 15.9982C16.1533 15.4606 16.6918 15.1275 17.2294 15.2542C19.7332 15.8442 22 17.5593 22 19.9999C22 20.5522 21.5523 20.9999 21 20.9999C20.4477 20.9999 20 20.5522 20 19.9999C20 18.9573 18.9276 17.7091 16.7706 17.2009C16.2331 17.0742 15.9 16.5358 16.0267 15.9982Z" fill="#252525"></path>
                                </svg>
                            </span>
                            <span class="fh-navigation-option__content">
                                <span class="fh-navigation-option__title">Refer a friend</span>
                            </span>
                            <span class="fh-navigation-option__navigate-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.29289 4.29289C8.68342 3.90237 9.31658 3.90237 9.70711 4.29289L16.7071 11.2929C17.0976 11.6834 17.0976 12.3166 16.7071 12.7071L9.70711 19.7071C9.31658 20.0976 8.68342 20.0976 8.29289 19.7071C7.90237 19.3166 7.90237 18.6834 8.29289 18.2929L14.5858 12L8.29289 5.70711C7.90237 5.31658 7.90237 4.68342 8.29289 4.29289Z" fill="#252525"></path>
                                </svg>
                            </span>
                        </a>
                    </li>
                </ul>
                <a class="fh-header__nav-menu-graphic-image-link" href="https://links.tombola.co.uk/r8Ba/7bb3w90w?pid=Ourwebsite&amp;c=Smartappbanner">
                    <img alt="Download our app" class="fh-header__nav-menu-graphic-image" id="download_our_app" src="https://uk-aws-stagecloud-resources-2.tombola.com/v20251212162537/css/__core/assets/banners/download-our-app.png" title="Download our app" />
                </a>
                <a href="/my-account/logged-out-sso" id="header-menu-log-out-button" data-test-id="header-menu-log-out-button" type="button" class="fh-button fh-button--secondary fh-button--medium fh-header__nav-menu-button">
                    Log out
                </a>
            </div>
        </nav>
        <div class="fh-header__content-backdrop" data-fh-component-element="header-backdrop"></div>
    </header>

    <div class="core-rebrand__base--gutters fh-surface-color-brand-inverse">
        <div class="core-rebrand__grid--with-sideNav fh-gap-x-lg fh-p-md fh-py-lg">
            <aside class="fh-pr-md fh-border-r-default fh-border-color-brand-primary fh-border-thin">
    <div id="my_account_balance" class="fh-border-b-default fh-border-color-secondary fh-border-thin fh-text-md fh-text-bold">
        



<div class="fh-d-flex fh-justify-content-between fh-py-md">
    <p>Withdrawable funds</p>
    <p>&#163;53.41</p>
</div>

<div class="fh-d-flex fh-justify-content-between fh-py-md">
    <p>Bonus funds</p>
    <p>&#163;3.00</p>
</div>


    </div>
    <ul id="navigation-option-group" data-test-id="navigation-option-group" class="fh-pt-md fh-navigation-option-group" data-fh-component-element="navigation-option-group">
        <li id="add-funds">
            <a href="/payment/add-funds" id="navigation-option" data-test-id="navigation-option" data-loading-spinner="true" class="fh-navigation-option" data-fh-component-element="navigation-option" data-fh-type="link">
                <span class="fh-navigation-option__content">
                    <span class="fh-navigation-option__title">Add money</span>
                </span>
                <span class="fh-navigation-option__navigate-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.29289 4.29289C8.68342 3.90237 9.31658 3.90237 9.70711 4.29289L16.7071 11.2929C17.0976 11.6834 17.0976 12.3166 16.7071 12.7071L9.70711 19.7071C9.31658 20.0976 8.68342 20.0976 8.29289 19.7071C7.90237 19.3166 7.90237 18.6834 8.29289 18.2929L14.5858 12L8.29289 5.70711C7.90237 5.31658 7.90237 4.68342 8.29289 4.29289Z" fill="#252525"></path>
                    </svg>
                </span>
            </a>
        </li>
        <li id="safeplay">
            <a href="/my-account/safeplay" id="navigation-option" data-test-id="navigation-option" data-loading-spinner="true" class="fh-navigation-option" data-fh-component-element="navigation-option" data-fh-type="link">
                <span class="fh-navigation-option__content">
                    <span class="fh-navigation-option__title">safeplay</span>
                </span>
                <span class="fh-navigation-option__navigate-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.29289 4.29289C8.68342 3.90237 9.31658 3.90237 9.70711 4.29289L16.7071 11.2929C17.0976 11.6834 17.0976 12.3166 16.7071 12.7071L9.70711 19.7071C9.31658 20.0976 8.68342 20.0976 8.29289 19.7071C7.90237 19.3166 7.90237 18.6834 8.29289 18.2929L14.5858 12L8.29289 5.70711C7.90237 5.31658 7.90237 4.68342 8.29289 4.29289Z" fill="#252525"></path>
                    </svg>
                </span>
            </a>
        </li>
        <li id="withdraw-funds">
            <a href="/payment/withdraw-funds" id="navigation-option" data-test-id="navigation-option" data-loading-spinner="true" class="fh-navigation-option" data-fh-component-element="navigation-option" data-fh-type="link">
                <span class="fh-navigation-option__content">
                    <span class="fh-navigation-option__title">Withdraw funds</span>
                </span>
                <span class="fh-navigation-option__navigate-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.29289 4.29289C8.68342 3.90237 9.31658 3.90237 9.70711 4.29289L16.7071 11.2929C17.0976 11.6834 17.0976 12.3166 16.7071 12.7071L9.70711 19.7071C9.31658 20.0976 8.68342 20.0976 8.29289 19.7071C7.90237 19.3166 7.90237 18.6834 8.29289 18.2929L14.5858 12L8.29289 5.70711C7.90237 5.31658 7.90237 4.68342 8.29289 4.29289Z" fill="#252525"></path>
                    </svg>
                </span>
            </a>
        </li>
        <li id="update-account-details">
            <a href="/my-account/update-account-details" id="navigation-option" data-test-id="navigation-option" data-loading-spinner="true" class="fh-navigation-option" data-fh-component-element="navigation-option" data-fh-type="link">
                <span class="fh-navigation-option__content">
                    <span class="fh-navigation-option__title">Account details</span>
                </span>
                <span class="fh-navigation-option__navigate-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.29289 4.29289C8.68342 3.90237 9.31658 3.90237 9.70711 4.29289L16.7071 11.2929C17.0976 11.6834 17.0976 12.3166 16.7071 12.7071L9.70711 19.7071C9.31658 20.0976 8.68342 20.0976 8.29289 19.7071C7.90237 19.3166 7.90237 18.6834 8.29289 18.2929L14.5858 12L8.29289 5.70711C7.90237 5.31658 7.90237 4.68342 8.29289 4.29289Z" fill="#252525"></path>
                    </svg>
                </span>
            </a>
        </li>
        <li id="personal-details">
            <a href="/my-account/personal-details" id="navigation-option" data-test-id="navigation-option" data-loading-spinner="true" class="fh-navigation-option" data-fh-component-element="navigation-option" data-fh-type="link">
                <span class="fh-navigation-option__content">
                    <span class="fh-navigation-option__title">Personal details</span>
                </span>
                <span class="fh-navigation-option__navigate-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.29289 4.29289C8.68342 3.90237 9.31658 3.90237 9.70711 4.29289L16.7071 11.2929C17.0976 11.6834 17.0976 12.3166 16.7071 12.7071L9.70711 19.7071C9.31658 20.0976 8.68342 20.0976 8.29289 19.7071C7.90237 19.3166 7.90237 18.6834 8.29289 18.2929L14.5858 12L8.29289 5.70711C7.90237 5.31658 7.90237 4.68342 8.29289 4.29289Z" fill="#252525"></path>
                    </svg>
                </span>
            </a>
        </li>
        <li id="update-contact-preferences">
            <a href="/my-account/update-contact-preferences" id="navigation-option" data-test-id="navigation-option" data-loading-spinner="true" class="fh-navigation-option" data-fh-component-element="navigation-option" data-fh-type="link">
                <span class="fh-navigation-option__content">
                    <span class="fh-navigation-option__title">Contact preferences</span>
                </span>
                <span class="fh-navigation-option__navigate-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.29289 4.29289C8.68342 3.90237 9.31658 3.90237 9.70711 4.29289L16.7071 11.2929C17.0976 11.6834 17.0976 12.3166 16.7071 12.7071L9.70711 19.7071C9.31658 20.0976 8.68342 20.0976 8.29289 19.7071C7.90237 19.3166 7.90237 18.6834 8.29289 18.2929L14.5858 12L8.29289 5.70711C7.90237 5.31658 7.90237 4.68342 8.29289 4.29289Z" fill="#252525"></path>
                    </svg>
                </span>
            </a>
        </li>
        <li id="manage-payment-methods">
            <a href="/payment/manage-payment-methods" id="navigation-option" data-test-id="navigation-option" data-loading-spinner="true" class="fh-navigation-option" data-fh-component-element="navigation-option" data-fh-type="link">
                <span class="fh-navigation-option__content">
                    <span class="fh-navigation-option__title">Payment details</span>
                </span>
                <span class="fh-navigation-option__navigate-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.29289 4.29289C8.68342 3.90237 9.31658 3.90237 9.70711 4.29289L16.7071 11.2929C17.0976 11.6834 17.0976 12.3166 16.7071 12.7071L9.70711 19.7071C9.31658 20.0976 8.68342 20.0976 8.29289 19.7071C7.90237 19.3166 7.90237 18.6834 8.29289 18.2929L14.5858 12L8.29289 5.70711C7.90237 5.31658 7.90237 4.68342 8.29289 4.29289Z" fill="#252525"></path>
                    </svg>
                </span>
            </a>
        </li>
        <li id="transaction-history">
            <a href="/my-account/transaction-history" id="navigation-option" data-test-id="navigation-option" data-loading-spinner="true" class="fh-navigation-option" data-fh-component-element="navigation-option" data-fh-type="link">
                <span class="fh-navigation-option__content">
                    <span class="fh-navigation-option__title">Transaction history</span>
                </span>
                <span class="fh-navigation-option__navigate-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.29289 4.29289C8.68342 3.90237 9.31658 3.90237 9.70711 4.29289L16.7071 11.2929C17.0976 11.6834 17.0976 12.3166 16.7071 12.7071L9.70711 19.7071C9.31658 20.0976 8.68342 20.0976 8.29289 19.7071C7.90237 19.3166 7.90237 18.6834 8.29289 18.2929L14.5858 12L8.29289 5.70711C7.90237 5.31658 7.90237 4.68342 8.29289 4.29289Z" fill="#252525"></path>
                    </svg>
                </span>
            </a>
        </li>
        <li id="iddocument">
            <a href="/my-account/iddocument" id="navigation-option" data-test-id="navigation-option" data-loading-spinner="true" class="fh-navigation-option" data-fh-component-element="navigation-option" data-fh-type="link">
                <span class="fh-navigation-option__content">
                    <span class="fh-navigation-option__title">Upload ID</span>
                </span>
                <span class="fh-navigation-option__navigate-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.29289 4.29289C8.68342 3.90237 9.31658 3.90237 9.70711 4.29289L16.7071 11.2929C17.0976 11.6834 17.0976 12.3166 16.7071 12.7071L9.70711 19.7071C9.31658 20.0976 8.68342 20.0976 8.29289 19.7071C7.90237 19.3166 7.90237 18.6834 8.29289 18.2929L14.5858 12L8.29289 5.70711C7.90237 5.31658 7.90237 4.68342 8.29289 4.29289Z" fill="#252525"></path>
                    </svg>
                </span>
            </a>
        </li>
        <li id="refer-a-friend">
            <a href="/refer-a-friend" id="navigation-option" data-test-id="navigation-option" data-loading-spinner="true" class="fh-navigation-option" data-fh-component-element="navigation-option" data-fh-type="link">
                <span class="fh-navigation-option__content">
                    <span class="fh-navigation-option__title">Refer a friend</span>
                </span>
                <span class="fh-navigation-option__navigate-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.29289 4.29289C8.68342 3.90237 9.31658 3.90237 9.70711 4.29289L16.7071 11.2929C17.0976 11.6834 17.0976 12.3166 16.7071 12.7071L9.70711 19.7071C9.31658 20.0976 8.68342 20.0976 8.29289 19.7071C7.90237 19.3166 7.90237 18.6834 8.29289 18.2929L14.5858 12L8.29289 5.70711C7.90237 5.31658 7.90237 4.68342 8.29289 4.29289Z" fill="#252525"></path>
                    </svg>
                </span>
            </a>
        </li>
    </ul>
</aside>

<script src="https://uk-aws-stagecloud-resources-2.tombola.com/v20251204120406/scripts/__core/myaccount-navigation.bundle.js" ></script>
            <div class="fh-pt-xxs fh-text-md">
                


<div id="go-back-url" class="fh-d-none" data-attribute="/my-account"></div>

<div class="fh-d-flex fh-align-items-center fh-mb-lg">
    <div class="go-back-mobile fh-pr-md">
        <button data-fh-component-element="button" id="go-back-button" data-test-id="go-back-button" type="button" aria-label="Go back" class="fh-button fh-button--small fh-button--circle fh-button--neutral">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.7071 4.29289C16.0976 4.68342 16.0976 5.31658 15.7071 5.70711L9.41421 12L15.7071 18.2929C16.0976 18.6834 16.0976 19.3166 15.7071 19.7071C15.3166 20.0976 14.6834 20.0976 14.2929 19.7071L7.29289 12.7071C6.90237 12.3166 6.90237 11.6834 7.29289 11.2929L14.2929 4.29289C14.6834 3.90237 15.3166 3.90237 15.7071 4.29289Z" fill="#252525"></path>
            </svg>
        </button>
    </div>

    <h1 class="fh-h3 fh-h4--mobile fh-text-color-heading" data-test-id="page-header">
        Contact Preferences
    </h1>
</div>

<script src="https://uk-aws-stagecloud-resources-2.tombola.com/v20251204120406/scripts/__core/header-partial.bundle.js" ></script>




<div id="contact_preferences">
    <p class="fh-text-md">How would you like us to contact you? We&#39;d love to share our FREE games and promotions with you!</p>
    <p class="fh-text-md fh-pb-md">We use your data in line with our privacy notice which you can read <strong class="fh-text-bold"><a data-loading-spinner="true" href="/privacy-policy">here</a></strong>.</p>

<form action="/my-account/update-contact-preferences" class="needs-validation" data-observer-subject="radioButtons" method="post">            <div id="Bingo_Preferences" class="fh-text-md fh-pb-md" >
                <div class="fh-surface-color-secondary fh-p-md fh-rounded-md fh-mb-md">
                    <div class="fh-d-flex fh-justify-content-between">
                        <div class="fh-d-flex fh-align-items-center fh-gap-sm">
                            <span class="fh-h5">Bingo</span>
                            <div class="fh-position-relative">
                                <div class="fh-position-relative">
                                    <span id="bingo-prefs-tooltip" data-test-id="bingo-prefs-tooltip" class="fh-tooltip fh-tooltip--arrow-placement-bottom contact-preferences-tooltip--bingo" data-fh-component-element="tooltip">
                                        <span class="fh-tooltip__content">
                                            Opt-in to Bingo to stay up to date on all our Bingo games and to take part in special events, exclusive promotions and hear about our free games.
                                        </span>
                                        <button data-fh-component-element="tooltip-close-button" id="bingo-tooltip-close-button" data-test-id="tooltip-close-button" type="button" aria-label="Close" class="fh-button fh-button--neutral fh-button--small fh-button--circle">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.29289 5.29289C5.68342 4.90237 6.31658 4.90237 6.70711 5.29289L12 10.5858L17.2929 5.29289C17.6835 4.90237 18.3166 4.90237 18.7071 5.29289C19.0977 5.68342 19.0977 6.31658 18.7071 6.70711L13.4142 12L18.7071 17.2929C19.0976 17.6834 19.0976 18.3165 18.7071 18.7071C18.3165 19.0976 17.6834 19.0976 17.2929 18.7071L12 13.4142L6.70711 18.7071C6.31658 19.0977 5.68342 19.0977 5.29289 18.7071C4.90237 18.3166 4.90237 17.6835 5.29289 17.2929L10.5858 12L5.29289 6.70711C4.90237 6.31658 4.90237 5.68342 5.29289 5.29289Z" fill="#252525"></path>
                                            </svg>
                                        </button>
                                    </span>
                                </div>
                                <button class="rb-border-none rb-bg-color-inherit fh-px-none" data-fh-component-element="tooltip-open-button" id="bingo-tooltip-open-button" data-test-id="tooltip-open-button" aria-controls="bingo-prefs-tooltip" aria-label="Open net deposit explanation" type="button">
                                    <svg data-toggle-sections width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4ZM2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12ZM10.9502 8C10.9502 7.44772 11.3979 7 11.9502 7H12.0498C12.6021 7 13.0498 7.44772 13.0498 8V8.1C13.0498 8.65152 12.6033 9.09892 12.0518 9.1L11.9522 9.10019C11.6866 9.10071 11.4317 8.99559 11.2438 8.808C11.0558 8.6204 10.9502 8.36575 10.9502 8.1002V8ZM12 10C12.5523 10 13 10.4477 13 11V16C13 16.5523 12.5523 17 12 17C11.4477 17 11 16.5523 11 16V11C11 10.4477 11.4477 10 12 10Z" fill="#252525" />
                                    </svg>
                                </button>
                            </div>                            
                        </div>
                        <label id="switch" data-test-id="switch" class="fh-switch fh-text-lg fh-text-bold">
                            Opt-in all
                            <input data-trigger="toggleAll:bingoPreferences" id="Bingo_preferences_optInAll" class="fh-switch__input" type="checkbox" aria-label="Switch" checked="checked">
                        </label>
                    </div>
                    <p class="fh-text-color-body fh-my-md">Choose your bingo contact preferences</p>
                    <ul class="fh-checkbox-group fh-flex-row" id="checkbox" data-test-id="checkbox">
                            <li data-fh-component-element="checkbox-parent-container">
                                <label class="fh-checkbox">
                                    <input id="BingoPreferences[0].Value"
                                           name="BingoPreferences[0].Value"
                                           data-condition="input:bingoPreferences"
                                           class="fh-checkbox__input"
                                           type="checkbox"
                                           checked="checked"
                                           
                                           value="true">
                                    <input id="BingoPreferences_0__Label" name="BingoPreferences[0].Label" type="hidden" value="sms" />
                                    <input id="BingoPreferences_0__Channel" name="BingoPreferences[0].Channel" type="hidden" value="SMS" />
                                    <span class="fh-checkbox__label">sms</span>
                                </label>
                            </li>
                            <li data-fh-component-element="checkbox-parent-container">
                                <label class="fh-checkbox">
                                    <input id="BingoPreferences[1].Value"
                                           name="BingoPreferences[1].Value"
                                           data-condition="input:bingoPreferences"
                                           class="fh-checkbox__input"
                                           type="checkbox"
                                           checked="checked"
                                           
                                           value="true">
                                    <input id="BingoPreferences_1__Label" name="BingoPreferences[1].Label" type="hidden" value="email" />
                                    <input id="BingoPreferences_1__Channel" name="BingoPreferences[1].Channel" type="hidden" value="Email" />
                                    <span class="fh-checkbox__label">email</span>
                                </label>
                            </li>
                            <li data-fh-component-element="checkbox-parent-container">
                                <label class="fh-checkbox">
                                    <input id="BingoPreferences[2].Value"
                                           name="BingoPreferences[2].Value"
                                           data-condition="input:bingoPreferences"
                                           class="fh-checkbox__input"
                                           type="checkbox"
                                           checked="checked"
                                           
                                           value="true">
                                    <input id="BingoPreferences_2__Label" name="BingoPreferences[2].Label" type="hidden" value="post" />
                                    <input id="BingoPreferences_2__Channel" name="BingoPreferences[2].Channel" type="hidden" value="Postal" />
                                    <span class="fh-checkbox__label">post</span>
                                </label>
                            </li>
                    </ul>
                </div>
                <div data-condition="none:bingoPreferences" data-effect="visibility" class="fh-mh-0 fh-text-md fh-transition-d-slow fh-transition-property-max-height fh-overflow-hidden fh-mh-3rem">Choosing to Opt out means you won&#39;t receive information about our promotions on Bingo.</div>
            </div>
            <div id="Arcade_Preferences" class="fh-text-md" >
                <div class="fh-surface-color-secondary fh-p-md fh-rounded-md fh-mb-md">
                    <div class="fh-d-flex fh-justify-content-between">
                        <div class="fh-d-flex fh-align-items-center fh-gap-sm">
                            <span class="fh-h5">Arcade</span>
                            <div class="fh-position-relative">
                                <div class="fh-position-relative">
                                    <span id="arcade-prefs-tooltip" data-test-id="arcade-prefs-tooltip" class="fh-tooltip fh-tooltip--arrow-placement-bottom contact-preferences-tooltip--arcade" data-fh-component-element="tooltip">
                                        <span class="fh-tooltip__content">
                                            Opt-in to Arcade to stay up to date on all our Arcade games and to take part in special events, exclusive promotions and hear about our free games.
                                        </span>
                                        <button data-fh-component-element="tooltip-close-button" id="arcade-tooltip-close-button" data-test-id="tooltip-close-button" type="button" aria-label="Close" class="fh-button fh-button--neutral fh-button--small fh-button--circle">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.29289 5.29289C5.68342 4.90237 6.31658 4.90237 6.70711 5.29289L12 10.5858L17.2929 5.29289C17.6835 4.90237 18.3166 4.90237 18.7071 5.29289C19.0977 5.68342 19.0977 6.31658 18.7071 6.70711L13.4142 12L18.7071 17.2929C19.0976 17.6834 19.0976 18.3165 18.7071 18.7071C18.3165 19.0976 17.6834 19.0976 17.2929 18.7071L12 13.4142L6.70711 18.7071C6.31658 19.0977 5.68342 19.0977 5.29289 18.7071C4.90237 18.3166 4.90237 17.6835 5.29289 17.2929L10.5858 12L5.29289 6.70711C4.90237 6.31658 4.90237 5.68342 5.29289 5.29289Z" fill="#252525"></path>
                                            </svg>
                                        </button>
                                    </span>
                                </div>
                                <button class="rb-border-none rb-bg-color-inherit fh-px-none" data-fh-component-element="tooltip-open-button" id="arcade-tooltip-open-button" data-test-id="tooltip-open-button" aria-controls="arcade-prefs-tooltip" aria-label="Open net deposit explanation" type="button">
                                    <svg data-toggle-sections width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4ZM2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12ZM10.9502 8C10.9502 7.44772 11.3979 7 11.9502 7H12.0498C12.6021 7 13.0498 7.44772 13.0498 8V8.1C13.0498 8.65152 12.6033 9.09892 12.0518 9.1L11.9522 9.10019C11.6866 9.10071 11.4317 8.99559 11.2438 8.808C11.0558 8.6204 10.9502 8.36575 10.9502 8.1002V8ZM12 10C12.5523 10 13 10.4477 13 11V16C13 16.5523 12.5523 17 12 17C11.4477 17 11 16.5523 11 16V11C11 10.4477 11.4477 10 12 10Z" fill="#252525" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <label id="switch" data-test-id="switch" class="fh-switch fh-text-lg fh-text-bold">
                            Opt-in all
                            <input data-trigger="toggleAll:arcadePreferences" id="Arcade_preferences_optInAll" class="fh-switch__input" type="checkbox" aria-label="Switch" checked="checked">
                        </label>
                    </div>
                    <p class="fh-text-color-body fh-my-md">Choose your arcade contact preferences</p>
                    <ul class="fh-checkbox-group fh-flex-row" id="checkbox" data-test-id="checkbox">
                            <li data-fh-component-element="checkbox-parent-container">
                                <label class="fh-checkbox">
                                    <input id="ArcadePreferences[0].Value"
                                           name="ArcadePreferences[0].Value"
                                           data-condition="input:arcadePreferences"
                                           class="fh-checkbox__input"
                                           type="checkbox"
                                           checked="checked"
                                           
                                           value="true">
                                    <input id="ArcadePreferences_0__Label" name="ArcadePreferences[0].Label" type="hidden" value="sms" />
                                    <input id="ArcadePreferences_0__Channel" name="ArcadePreferences[0].Channel" type="hidden" value="SMS" />
                                    <span class="fh-checkbox__label">sms</span>
                                </label>
                            </li>
                            <li data-fh-component-element="checkbox-parent-container">
                                <label class="fh-checkbox">
                                    <input id="ArcadePreferences[1].Value"
                                           name="ArcadePreferences[1].Value"
                                           data-condition="input:arcadePreferences"
                                           class="fh-checkbox__input"
                                           type="checkbox"
                                           checked="checked"
                                           
                                           value="true">
                                    <input id="ArcadePreferences_1__Label" name="ArcadePreferences[1].Label" type="hidden" value="email" />
                                    <input id="ArcadePreferences_1__Channel" name="ArcadePreferences[1].Channel" type="hidden" value="Email" />
                                    <span class="fh-checkbox__label">email</span>
                                </label>
                            </li>
                            <li data-fh-component-element="checkbox-parent-container">
                                <label class="fh-checkbox">
                                    <input id="ArcadePreferences[2].Value"
                                           name="ArcadePreferences[2].Value"
                                           data-condition="input:arcadePreferences"
                                           class="fh-checkbox__input"
                                           type="checkbox"
                                           checked="checked"
                                           
                                           value="true">
                                    <input id="ArcadePreferences_2__Label" name="ArcadePreferences[2].Label" type="hidden" value="post" />
                                    <input id="ArcadePreferences_2__Channel" name="ArcadePreferences[2].Channel" type="hidden" value="Postal" />
                                    <span class="fh-checkbox__label">post</span>
                                </label>
                            </li>
                    </ul>
                </div>
                <div data-condition="none:arcadePreferences" data-effect="visibility" class="fh-mh-0 fh-text-md fh-transition-d-slow fh-transition-property-max-height fh-overflow-hidden fh-mh-3rem">Choosing to Opt out means you won&#39;t receive information about our promotions on Arcade.</div>
            </div>

        <div class="fh-pt-md">
            <button type="submit" data-observer="radioButtons:enable" disabled class="fh-button fh-button--primary fh-button--content-hug" data-test-id="contact-preferences-submit-button" >Save changes</button>
        </div>
</form></div>

<div id="spinner" class="loading-popup-container fh-d-flex fh-position-fixed fh-flex-column fh-align-items-center fh-align-content-between fh-d-none">
    <div class="spinner-animated"></div>
    <span class="spinner-text fh-d-flex fh-justify-content-center fh-text-md">
        Loading
    </span>
</div>



            </div>
        </div>
    </div>

    


    <footer class="fh-footer" id="footer" data-test-id="footer">
        <div class="fh-footer__content">
            <ul class="fh-footer__links">
                <li>
                    <a class="fh-footer__link" href="/my-account/safeplay">safeplay</a>
                </li>
                <li>
                    <a class="fh-footer__link" href="/terms-and-conditions">Terms &amp; conditions</a>
                </li>
                <li>
                    <a class="fh-footer__link" href="/fair-gambling">Fair gambling</a>
                </li>

                <li>
                    <a class="fh-footer__link" href="/help">Contact us</a>
                </li>

                <li>
                    <a class="fh-footer__link" href="/privacy-policy">Privacy policy</a>
                </li>
                <li>
                    <a class="fh-footer__link" href="/chat-rules">Chat rules</a>
                </li>
                <li>
                    <a class="fh-footer__link" href="/about-tombola-bingo">About us</a>
                </li>
                <li>
                    <a class="fh-footer__link" onclick="OneTrust.ToggleInfoDisplay()" href="##">
                        Cookie management
                    </a>
                </li>
                <li>
                    <a href="https://careers.tombola.com" class="fh-footer__link" target="_blank">Careers</a>
                </li>
            </ul>
            <ul class="fh-footer__logo-links">
                <li>
                    <a class="fh-footer__social-icon-link" aria-label="Go to tombola Facebook" title="tombola Facebook" target="_blank" href="https://www.facebook.com/tombola">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21 12C21 7.05 16.95 3 12 3C7.05 3 3 7.05 3 12C3 16.5 6.2625 20.2125 10.5375 20.8875V14.5875H8.2875V12H10.5375V9.975C10.5375 7.725 11.8875 6.4875 13.9125 6.4875C14.925 6.4875 15.9375 6.7125 15.9375 6.7125V8.9625H14.8125C13.6875 8.9625 13.35 9.6375 13.35 10.3125V12H15.825L15.375 14.5875H13.2375V21C17.7375 20.325 21 16.5 21 12Z" fill="currentColor"></path>
                        </svg>
                    </a>
                </li>
                <li>
                    <a class="fh-footer__social-icon-link" href="https://www.instagram.com/tombola_uk/" aria-label="Go to tombola Instagram" title="tombola Instagram" target="_blank">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.5 12.3375C7.5 9.6375 9.6375 7.5 12.3375 7.5C15.0375 7.5 17.175 9.6375 17.175 12.3375C17.175 15.0375 15.0375 17.175 12.3375 17.175C9.6375 17.175 7.5 15.0375 7.5 12.3375ZM9.1875 12.3375C9.1875 14.1375 10.65 15.4875 12.3375 15.4875C14.025 15.4875 15.4875 14.025 15.4875 12.3375C15.4875 10.5375 14.025 9.1875 12.3375 9.1875C10.5375 9.1875 9.1875 10.65 9.1875 12.3375Z" fill="currentColor"></path>
                            <path d="M17.2875 8.5125C17.9088 8.5125 18.4125 8.00882 18.4125 7.3875C18.4125 6.76618 17.9088 6.2625 17.2875 6.2625C16.6662 6.2625 16.1625 6.76618 16.1625 7.3875C16.1625 8.00882 16.6662 8.5125 17.2875 8.5125Z" fill="currentColor"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.5125 3H16.1625C17.175 3.1125 17.85 3.225 18.4125 3.45C19.0875 3.7875 19.5375 4.0125 20.1 4.575C20.6625 5.1375 21 5.7 21.225 6.2625C21.45 6.825 21.675 7.5 21.675 8.5125V16.1625C21.5625 17.175 21.45 17.85 21.225 18.4125C20.8875 19.0875 20.6625 19.5375 20.1 20.1C19.5375 20.6625 18.975 21 18.4125 21.225C17.85 21.45 17.175 21.675 16.1625 21.675H8.5125C7.5 21.5625 6.825 21.45 6.2625 21.225C5.5875 20.8875 5.1375 20.6625 4.575 20.1C4.0125 19.5375 3.675 18.975 3.45 18.4125C3.225 17.85 3 17.175 3 16.1625V8.5125C3.1125 7.5 3.225 6.825 3.45 6.2625C3.7875 5.5875 4.0125 5.1375 4.575 4.575C5.1375 4.0125 5.7 3.675 6.2625 3.45C6.825 3.225 7.5 3 8.5125 3ZM8.5125 4.6875H16.1625C16.9233 4.6875 17.3625 4.84827 17.684 4.96596C17.7428 4.98747 17.7979 5.00762 17.85 5.025C17.9438 5.07188 18.0331 5.11408 18.1181 5.15425C18.4409 5.30676 18.7079 5.43294 18.975 5.7C19.3125 6.0375 19.5375 6.375 19.65 6.825C19.7625 7.1625 19.875 7.6125 19.9875 8.5125V16.1625C19.9875 16.9233 19.8267 17.3625 19.709 17.684C19.6875 17.7429 19.6674 17.7978 19.65 17.85C19.6031 17.9439 19.561 18.0329 19.5208 18.118C19.3683 18.4408 19.2421 18.7079 18.975 18.975C18.6375 19.3125 18.3 19.5375 17.85 19.65C17.5125 19.7625 17.0625 19.875 16.1625 19.9875H8.5125C7.75173 19.9875 7.3125 19.8267 6.99096 19.709C6.93211 19.6875 6.87721 19.6674 6.825 19.65C6.73108 19.603 6.64206 19.561 6.55692 19.5208C6.23412 19.3682 5.96706 19.2421 5.7 18.975C5.3625 18.6375 5.1375 18.3 5.025 17.85C4.9125 17.5125 4.8 17.0625 4.6875 16.1625V8.5125C4.6875 7.75173 4.84827 7.3125 4.96596 6.99096C4.9875 6.93212 5.0076 6.87721 5.025 6.825C5.07188 6.73124 5.11399 6.64213 5.15416 6.55711C5.30667 6.23432 5.43294 5.96706 5.7 5.7C6.0375 5.3625 6.375 5.1375 6.825 5.025C7.1625 4.9125 7.6125 4.8 8.5125 4.6875Z" fill="currentColor"></path>
                        </svg>
                    </a>
                </li>
                <li>
                    <a class="fh-footer__social-icon-link" href="https://x.com/tombola" aria-label="Go to tombola X" title="tombola X" target="_blank">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.712 10.6218L20.4134 3H18.8255L13.0071 9.61787L8.35992 3H3L10.0274 13.0074L3 21H4.58801L10.7323 14.0113L15.6401 21H21L13.712 10.6218ZM18.8262 19.8837H16.3872L5.16016 4.16992H7.59922L18.8262 19.8837Z" fill="currentColor" />
                        </svg>
                    </a>
                </li>
            </ul>
            <ul class="fh-footer__logo-links">
                <li class="fh-footer__payment-logo-link">
                    <img alt="visa" class="inline-block" height="25" id="visa" src="https://uk-aws-stagecloud-resources-2.tombola.com/v20251212162537/css/__core/assets/icons/payment_methods/Visa.png" title="visa" />
                </li>
                <li class="fh-footer__payment-logo-link">
                    <img alt="maestro" class="inline-block" height="25" id="maestro" src="https://uk-aws-stagecloud-resources-2.tombola.com/v20251212162537/css/__core/assets/icons/payment_methods/Maestro.png" title="maestro" />
                </li>
                <li class="fh-footer__payment-logo-link">
                    <img alt="mastercard" class="inline-block" height="25" id="mastercard" src="https://uk-aws-stagecloud-resources-2.tombola.com/v20251212162537/css/__core/assets/icons/payment_methods/Mastercard.png" title="mastercard" />
                </li>
                <li class="fh-footer__payment-logo-link">
                    <img alt="applepay" class="inline-block" height="25" id="applepay" src="https://uk-aws-stagecloud-resources-2.tombola.com/v20251212162537/css/__core/assets/icons/payment_methods/ApplePay.png" title="applepay" />
                </li>
            </ul>
            <div class="fh-footer__terms">&#169; tombola Ltd. 2005 - 2025, operated by tombola (International) Plc, company no. 105556 at operating address Tombola International Plc, Floor 4, 55 Line Wall Road, Gibraltar, GX11 1AA. Licensed by the Government of Gibraltar (RGL No. 052) and regulated by the Gibraltar Gambling Commissioner. Tombola (International) Plc is licensed and regulated in Great Britain by the Gambling Commission under account number 38613.</div>
            <ul class="fh-footer__logo-links">
                <li>
                    <a class="fh-footer__licensing-logo-link" href="https://www.tombola.co.uk/safeplay" aria-label="tombola Safeplay" title="tombola Safeplay">
                        <img height="22" src="https://uk-aws-stagecloud-resources-2.tombola.com/v20251212162537/css/__core/assets/icons/licensing_logos/18plus.png" />
                    </a>
                </li>
                <li>
                    <a class="fh-footer__licensing-logo-link" href="https://www.gamstop.co.uk/" aria-label="GAMSTOP" title="GAMSTOP" target="_blank">
                        <img height="22" src="https://uk-aws-stagecloud-resources-2.tombola.com/v20251212162537/css/__core/assets/icons/licensing_logos/Gamstop.png" />
                    </a>
                </li>
                <li>
                    <a class="fh-footer__licensing-logo-link" href="https://www.gibraltar.gov.gi/new/remote-gambling" aria-label="Remote Gambling" title="Remote Gambling" target="_blank">
                        <img height="22" src="https://uk-aws-stagecloud-resources-2.tombola.com/v20251212162537/css/__core/assets/icons/licensing_logos/GIB.png" />
                    </a>
                </li>
                <li>
                    <a class="fh-footer__licensing-logo-link" href="https://www.gamcare.org.uk/" aria-label="GamCare" title="GamCare" target="_blank">
                        <img height="22" src="https://uk-aws-stagecloud-resources-2.tombola.com/v20251212162537/css/__core/assets/icons/licensing_logos/GamCare.png" />
                    </a>
                </li>
                <li>
                    <a class="fh-footer__licensing-logo-link" href="https://www.ibas-uk.com/" aria-label="IBAS UK" title="IBAS UK" target="_blank">
                        <img height="22" src="https://uk-aws-stagecloud-resources-2.tombola.com/v20251212162537/css/__core/assets/icons/licensing_logos/IBAS.png" />
                    </a>
                </li>
                <li>
                    <a class="fh-footer__licensing-logo-link" href="https://www.gambleaware.org" aria-label="GambleAware" title="GambleAware" target="_blank">
                        <img height="22" src="https://uk-aws-stagecloud-resources-2.tombola.com/v20251212162537/css/__core/assets/icons/licensing_logos/GambleAware.png" />
                    </a>
                </li>
                <li>
                    <a class="fh-footer__licensing-logo-link" href="https://registers.gamblingcommission.gov.uk/38613" aria-label="Gambling Commision" title="Gambling Commision" target="_blank">
                        <img height="22" src="https://uk-aws-stagecloud-resources-2.tombola.com/v20251212162537/css/__core/assets/icons/licensing_logos/GamblingComission.png" />
                    </a>
                </li>
            </ul>
        </div>
    </footer>

    


    

    
    <script src="https://uk-aws-stagecloud-resources-2.tombola.com/v20251204120406/scripts/__core/tombola-fullhouse.bundle.js" ></script>
    <script src="https://uk-aws-stagecloud-resources-2.tombola.com/v20251204120406/scripts/__core/core-resources.bundle.js" ></script>
    <script src="https://uk-aws-stagecloud-resources-2.tombola.com/v20251204120406/scripts/__core/tombola.loading-popup.bundle.js" ></script>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9b9296f30fefa62f","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2025.9.1","token":"52a8f37c611746baa5d27e57c6235e9d"}' crossorigin="anonymous"></script>
</body>
</html>
