en=game_launcher_impressions&ep.game_name=advent&epn.game_position=1&ep.game_category=Top%2010%20Picks&ep.launch_origin=homepage&_et=166
en=game_launcher_impressions&ep.game_name=bingo90-jungle&epn.game_position=2&ep.game_category=Top%2010%20Picks&ep.launch_origin=homepage&_et=4
en=game_launcher_impressions&ep.game_name=breast-cancer-now&epn.game_position=3&ep.game_category=Top%2010%20Picks&ep.launch_origin=homepage&_et=2
en=game_launcher_impressions&ep.game_name=hulahooklauncher&epn.game_position=4&ep.game_category=Top%2010%20Picks&ep.launch_origin=homepage&_et=2
en=game_launcher_impressions&ep.game_name=bingo90-and-plunder&epn.game_position=5&ep.game_category=Top%2010%20Picks&ep.launch_origin=homepage&_et=2
en=game_launcher_impressions&ep.game_name=livebingo&epn.game_position=6&ep.game_category=Top%2010%20Picks&ep.launch_origin=homepage&_et=2
en=game_launcher_impressions&ep.game_name=shamrock&epn.game_position=7&ep.game_category=Top%2010%20Picks&ep.launch_origin=homepage&_et=3
en=navigation_click&ep.selection=My%20account&ep.full_url=https%3A%2F%2Fstage.tombola.co.uk%2Fbingo-home&ep.link_url=https%3A%2F%2Fstage.tombola.co.uk%2Fmy-account&ep.exp_ids=&ep.exp_variants=&_et=738