<!DOCTYPE html>
<html lang="en-GB">
<head>
    
    <script type="text/javascript" src="/dt/ruxitagentjs_ICA7NVfqrux_10325251103172537.js" data-dtconfig="rid=RID_1578869573|rpid=1312892128|domain=stage.tombola.co.uk|reportUrl=/rb_bf28702uke|app=c7395513a76aa2e9|ssc=1|coo=1|owasp=1|featureHash=ICA7NVfqrux|rdnt=1|uxrgce=1|cuc=ifq7v7sb|mel=100000|expw=1|lastModification=1765174487486|tp=500,50,0|srbbv=2|agentUri=/dt/ruxitagentjs_ICA7NVfqrux_10325251103172537.js"></script><script>
            
                window.optimizely = window.optimizely || [];
                window.optimizely.push({
                    "type": "holdEvents"
                });
            

    </script>
    <script src="https://cdn.optimizely.com/js/25071510563.js"></script>
    <script type="text/plain" class="optanon-category-C0002">
            
                window.optimizely.push({
                    "type": "sendEvents",
                });
            

    </script>

    
    <script src="https://cdn-ukwest.onetrust.com/scripttemplates/otSDKStub.js" data-language="en" type="text/javascript" charset="UTF-8" data-domain-script="0ec7077b-36ce-47c1-8a93-de530e61944f-test"></script>
<script src="https://uk-aws-stagecloud-resources-2.tombola.com/v20251204120406/scripts/shared/cookieconsent/onetrustscripts.js" ></script>
    <script>
    var dataLayer = [];
        dataLayer = dataLayer.concat([{'id': '40147629'}, {'userId': '40147629'}]);

        dataLayer = dataLayer.concat([{'returningPlayer': 'yes', 'event': 'returningCheck'}]);
</script>


    <script>
        // Define dataLayer and the gtag function.
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }

        gtag('consent', 'default', {
            'ad_storage': 'denied',
            'analytics_storage': 'denied',
            'functionality_storage': 'denied',
            'personalization_storage': 'denied',
            'security_storage': 'denied'
        });

        gtag('set', 'ads_data_redaction', true);
    </script>


<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-ML8XMP');
</script>


    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title> 
    Deposit Balance Limit
 </title>
      
    <meta name="robots" content="noindex,nofollow" />
    <link rel="shortcut icon" href="https://uk-aws-stagecloud-resources-2.tombola.com/favicon.ico" />
    <link rel="canonical" href="https://stage-monolith.tombola.co.uk/error-pages/deposit-balance-limit" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet preload" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" as="style" type="text/css" crossorigin />
    <link rel="stylesheet preload" href="https://fonts.googleapis.com/css?family=Inter:400,500,600,700&display=swap" as="style" type="text/css" crossorigin />

    <link href="https://uk-aws-stagecloud-resources-2.tombola.com/v20251212162537/css/core/fonts/tombola-wallop/tombola-wallop.min.css" rel="stylesheet" type="text/css" />
    <link href="https://uk-aws-stagecloud-resources-2.tombola.com/v20251212162537/css-desktop/css-desktop.bundle.min.css" rel="stylesheet" type="text/css" />
    <link href="https://uk-aws-stagecloud-resources-2.tombola.com/v20251212162537/css-desktop/modules/desktop-redesign.min.css" rel="stylesheet" type="text/css" />
    <link href="https://uk-aws-stagecloud-resources-2.tombola.com/v20251212162537/css/footer/footer-rebrand.min.css" rel="stylesheet" type="text/css" />
    
    <link href="https://uk-aws-stagecloud-resources-2.tombola.com/v20251212162537/css-desktop/modules/my-account.min.css" rel="stylesheet" type="text/css" />
    
        <style type="text/css">
            body {
                background-color: #00a295;
                color: #006870;
            }

            .page-content {
                margin: 0px auto;
            }

            .logged_in .page-header .header-balance p {
                color: #ffff79;
            }

            h2 {
                padding-left: unset;
            }

            .register-payment-method-title {
                font-size: 2.4rem;
                font-weight: 300;
                font-family: Lato, sans-serif;
            }
        </style>


    <script src="https://uk-aws-stagecloud-resources-2.tombola.com/v20251204120406/scripts/_jquery-latest.js" ></script>

    

<script>
    var resourcesRoot = "//uk-aws-stagecloud-resources-2.tombola.com/";

    window.tombola = window.tombola || {};
    window.tombola.html5Root = "https://stage-m.tombola.co.uk";
    window.tombola.iPadAutoRedirect = false;
</script>

<script src="https://uk-aws-stagecloud-resources-2.tombola.com/v20251204120406/scripts/_tombola-core.js" ></script>


    <script src="https://st-connect-chat-interface.tombola.com/latest/connect-live-chat.js" async></script>
        <div id="connect_live_chat_container" class="connect_live_chat_container_loading"></div>
        <script>
        let UserFullName = 'Magdalena Metz';
        let CorrelationId = 'bbfb173d-8969-481d-8738-4c8bdc7f2330';
        let EndpointUrl = 'stage.tombola.co.uk/api';
        let SessionEndpoint = '/customerservices/livechatsessioninfo';

        $(document).ready(function () {
            $('body').on('click', '[data-init-livechat]', function (e) {
                e.preventDefault();
                window.tombola.HandleChat(`40147629`, UserFullName, CorrelationId, EndpointUrl, SessionEndpoint, 'UK-bingo', e.currentTarget);
            });
        });
        </script>


            <style>
            .showSidePanelBackgroundImages{
                background-image: url(https://cms-cdn.tombola.com/media/4384/summer-web-panels4.png);
                background-position: center;
                background-repeat-x: no-repeat;
                background-repeat-y: repeat;
            }
            </style>

</head>
<body class="Windows Chrome Chrome34  Chrome34_0 logged_in showSidePanelBackgroundImages">
    


    <div class="main-content-wrapper">
        <div class="page-header">
            <a href="/bingo-home">
                    <div class="logo iac"></div>
            </a>

            <div class="tagline">Britain's biggest bingo site</div>
            <div class="header-balance">
                      <style>
                        .main-content-wrapper .page-header .header-balance {
                            text-align: right;
                        }
                    </style>
                    <p>bingo90 jackpot: £5,722</p>
            </div>

            <div class="social-icons">
                <a href="https://www.facebook.com/tombola" class="social-icon facebook" title="facebook" target="_blank">
                    <img alt="facebook" height="38" id="facebook" src="https://uk-aws-stagecloud-resources-2.tombola.com/images/navigation/desktop-redesign/Facebook.png" title="facebook" />
                </a>
                <a href="https://www.instagram.com/tombola_uk/" class="social-icon instagram" title="instagram" target="_blank">
                    <img alt="instagram" height="38" id="instagram" src="https://uk-aws-stagecloud-resources-2.tombola.com/images/navigation/desktop-redesign/Instagram.png" title="instagram" />
                </a>
                <a href="https://twitter.com/tombola" class="social-icon x" title="x" target="_blank">
                    <img alt="x" height="38" id="x" src="https://uk-aws-stagecloud-resources-2.tombola.com/images/navigation/desktop-redesign/X.png" title="x" />
                </a>
            </div>

            <div class="menu-top">
                <ul class="list-navigation">
                        <li class="list-item"><a href="/bingo-home">home</a></li>
                        <li class="list-item" id="logout-header-link"><a href="/my-account/logged-out-sso">logout</a></li>
                            <li class="list-item"><a href="/my-account">my account</a></li>
                        <li class="list-item"> <a href="/help"> help </a> </li>
                        <li class="list-item"><a href="/refer-a-friend">refer a friend</a></li>
                        <li class="list-item"><a href="/online-bingo-winners">winners</a></li>
                            <li class="list-item no-capitalize"><a href="/my-account/safeplay">safeplay</a></li>
                        <li class="list-item title-case"><a data-popup="true" data-popup-height="650" data-popup-width="995" data-popup-windowname="my account" href="/my-account/spend-limits">Spend Limits</a></li>
                            <li class="list-item"><a href="/all-promotions">Promotions</a></li>
                        <li class="list-item"><a href="/bingo-app">download the app</a></li>
                </ul>
            </div>
        </div>
    </div>

    <noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-ML8XMP"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>

    
        <script>
            window.tombola = window.tombola || {};

            document.addEventListener('DOMContentLoaded', function () {
            });
        </script>
    



    <div class="page-container">
        <div class="main-content-wrapper">
            <div class="page-content">
                



<div class="grid-row">
    <div class="column3">
        
<ul id="my-account-nav" class="nobullets menu-hero right-border">
            <li id="home-page">
                <a data-tooltip-selector="home-page" href="/bingo-home" data-test-id="my-account-navigation-home-selector">
                    home
                    <i class="icon icon-arrow-right2"></i>
                </a>
            </li>

    <li id="add-funds">
        <a data-tooltip-selector="add-funds" href="/payment/add-funds" data-loading-spinner="true" data-test-id="my-account-navigation-add-funds-selector">
            add money
            <i class="icon icon-arrow-right2"></i>
        </a>
    </li>
    <li id="responsible-gambling">
        <a data-tooltip-selector="responsible-gambling" href="/my-account/safeplay" data-loading-spinner="true" data-test-id="my-account-navigation-safeplay-selector">
            safeplay
            <i class="icon icon-arrow-right2"></i>
        </a>
    </li>
    <li id="withdraw-funds">
        <a data-tooltip-selector="withdraw-funds" href="/payment/withdraw-funds" data-loading-spinner="true" data-test-id="my-account-navigation-withdraw-funds-selector">
            withdraw funds
            <i class="icon icon-arrow-right2"></i>
        </a>
    </li>
    <li id="account_details">
        <a data-tooltip-selector="account_details" href="/my-account/update-account-details" data-loading-spinner="true" data-test-id="my-account-navigation-account-details-selector">
            account details
            <i class="icon icon-red icon-arrow-right2"></i>
        </a>
    </li>

    <li id="personal_details">
        <a data-tooltip-selector="personal_details" href="/my-account/personal-details" data-loading-spinner="true" data-test-id="my-account-navigation-personal-details-selector">
            personal details
            <i class="icon icon-red icon-arrow-right2"></i>
        </a>
    </li>

    <li id="contact_preferences">
        <a data-tooltip-selector="contact_preferences" href="/my-account/update-contact-preferences" data-loading-spinner="true" data-test-id="my-account-navigation-contact-preferences-selector">
            contact preferences
            <i class="icon icon-red icon-arrow-right2"></i>
        </a>
    </li>


    <li id="update-payment-details">
        <a data-tooltip-selector="update-payment-details" href="/payment/manage-payment-methods" data-loading-spinner="true" data-test-id="my-account-navigation-payment-details-selector">
            payment details
            <i class="icon icon-arrow-right2"></i>
        </a>
    </li>
    <li id="transaction-history">
        <a data-tooltip-selector="transaction-history" href="/my-account/transaction-history" data-loading-spinner="true" data-test-id="my-account-navigation-transaction-history-selector">
            transaction history
            <i class="icon icon-arrow-right2"></i>
        </a>
    </li>
    <li id="upload_id">
        <a data-tooltip-selector="upload_id" href="/my-account/iddocument" data-loading-spinner="true" data-test-id="my-account-navigation-upload-id-selector">
            upload id
            <i class="icon icon-red icon-arrow-right2"></i>
        </a>
    </li>
        <li id="playmates">
            <a id="playmates-link" data-tooltip-selector="refer-a-friend" href="/refer-a-friend" data-test-id="my-account-navigation-refer-a-friend-selector">
                refer a friend
                <i class="icon icon-arrow-right2"></i>
            </a>
        </li>
    </ul>







<div class="player-balance">
    <div>withdrawable funds</div>
    <div class="amount">&#163;53.41</div>
    <div>bonus funds</div>
    <div class="amount">&#163;3.00</div>
</div>

<div class="loading-popup-container" style="display: none;">
    <div class="spinner-animated"></div>
    <span class="spinner-text">Loading</span>
</div>


    </div>
    <div class="column9" id="my_account_body">
        

<h1>Deposit Balance Limit</h1>
<div class="content_block">
    <p>Sorry, you can not update your registered payment method whilst your account balance exceeds £30.00.

To update your registered payment method you will need to remove funds from your account first. You can do this by playing the games or by withdrawing to your existing payment method.</p>
</div>


    <h6>
        Need help?
    </h6>
    <p>No problem, <a href="/help">click here</a> to view our help and support content</p>



    </div>
</div>


            </div>
        </div>
    </div>

    <div class="feedback-tab">
    feedback
</div>


<script>
    (function(window) {
        "use strict";

        window.tombola = window.tombola || {};

        window.tombola.feedbackModalSettings = {
            containerId: "feedback-modal",
            submitUrl: "/api/feedback",
            successHtml: "&lt;p&gt;Thank you for taking the time to send us your feedback.&lt;/p&gt;&lt;p&gt;If you&#39;d like to speak to our customer services team, you can do so below.&lt;/p&gt;&lt;div class=&quot;cs-help-options&quot;&gt;    &lt;p&gt;help &amp;amp; advice available 24/7&lt;/p&gt;    &lt;div class=&quot;grid-row&quot;&gt;        &lt;div class=&quot;column1&quot;&gt;            &lt;a href=&quot;#&quot; data-init-livechat&gt;                &lt;img alt=&quot;Live Chat&quot; id=&quot;support_live_chat&quot; src=&quot;https://uk-aws-stagecloud-resources-2.tombola.com/images/icons/help/csbtn_livehelp.png&quot; title=&quot;Live Chat&quot; /&gt;            &lt;/a&gt;        &lt;/div&gt;        &lt;div class=&quot;column3&quot;&gt;            &lt;h4&gt;&lt;a href=&quot;#&quot; data-init-livechat&gt;live help&lt;/a&gt;&lt;/h4&gt;            &lt;p&gt;4 seconds&lt;sup&gt;*&lt;/sup&gt;&lt;/p&gt;        &lt;/div&gt;        &lt;div class=&quot;column1&quot;&gt;            &lt;img alt=&quot;0800 464 3472&quot; id=&quot;support_phone&quot; src=&quot;https://uk-aws-stagecloud-resources-2.tombola.com/images/icons/help/csbtn_phone.png&quot; title=&quot;0800 464 3472&quot; /&gt;        &lt;/div&gt;        &lt;div class=&quot;column3&quot;&gt;            &lt;h4&gt;0800 464 3472&lt;/h4&gt;            &lt;p&gt;8 seconds&lt;sup&gt;*&lt;/sup&gt;&lt;/p&gt;        &lt;/div&gt;        &lt;div class=&quot;column1&quot;&gt;            &lt;a href=&quot;mailto:support@tombola.co.uk&quot;&gt;                &lt;img alt=&quot;support@tombola.co.uk&quot; id=&quot;support_email&quot; src=&quot;https://uk-aws-stagecloud-resources-2.tombola.com/images/icons/help/csbtn_email.png&quot; title=&quot;support@tombola.co.uk&quot; /&gt;            &lt;/a&gt;        &lt;/div&gt;        &lt;div class=&quot;column3&quot;&gt;            &lt;h4&gt;&lt;a href=&quot;mailto:support@tombola.co.uk&quot;&gt;support@tombola.co.uk&lt;/a&gt;&lt;/h4&gt;            &lt;p&gt;4 hours&lt;sup&gt;*&lt;/sup&gt;&lt;/p&gt;        &lt;/div&gt;    &lt;/div&gt;    &lt;p class=&quot;margin-t-m&quot;&gt;&lt;sup&gt;*&lt;/sup&gt;based on average response times&lt;/p&gt;&lt;/div&gt;",
            userIsLoggedIn: true,
            js: [
                "https://uk-aws-stagecloud-resources-2.tombola.com/v20251204120406/scripts/redesign/modal/feedback/viewmodel.js"
            ],
        };
    })(window);
</script>

<script src="https://uk-aws-stagecloud-resources-2.tombola.com/v20251204120406/scripts/redesign/modal/feedback/launch.js" ></script>


    <div class="page-footer">
<footer class="footer">
    <div class="footer-container">
        
<section class="footer-navigation-links">
    <ul class="footer-navigation-links-list">
        <li class="footer-navigation-links-item">
<a href="/my-account/safeplay">safeplay</a>        </li>
        <li class="footer-navigation-links-item">
            <a href='/help'>Contact us</a>
        </li>
        <li class="footer-navigation-links-item">
            <a href="/about-tombola-bingo">About us</a>
        </li>
        <li class="footer-navigation-links-item">
            <a href="/fair-gambling">Fair gambling</a>
        </li>
        <li class="footer-navigation-links-item">
            <a href="/bingo-chat-community">Chat rules</a>
        </li>
        <li class="footer-navigation-links-item">
            <a href="/terms-and-conditions">Terms and conditions</a>
        </li>
        <li class="footer-navigation-links-item">
            <a href="/privacy-policy">Privacy policy</a>
        </li>
        <li class="footer-navigation-links-item">
            <a onclick="OneTrust.ToggleInfoDisplay()" href="##">
                Cookie management
            </a>
        </li>
        <li class="footer-navigation-links-item">
            <a href="https://careers.tombola.com" target="_blank">
                Careers
            </a>
        </li>
    </ul>
</section>

        

<section class="footer-social-media-logos">
    <ul class="footer-social-media-logos-list">
        <li>
            <a class="footer-social-media-link" href="https://www.facebook.com/tombola" aria-label="Go to tombola Facebook" title="tombola Facebook" target="_blank">
                <img class="footer-social-media-logo" src="https://cms-cdn.tombola.com/media/22036/facebook.png" />
            </a>
        </li>
        <li>
            <a class="footer-social-media-link" href="https://www.instagram.com/tombola_uk/" aria-label="Go to tombola Instagram" title="tombola Instagram" target="_blank">
                <img class="footer-social-media-logo" src="https://cms-cdn.tombola.com/media/22037/instagram.png" />
            </a>
        </li>
        <li>
            <a class="footer-social-media-link" href="https://x.com/tombola" aria-label="Go to tombola X" title="tombola X" target="_blank">
                <img class="footer-social-media-logo" src="https://cms-cdn.tombola.com/media/22035/x.png" />
            </a>
        </li>
    </ul>
</section>

        <section class="footer-payment-logos">
    <ul class="footer-payment-logos-list">
        <li class="footer-payment-logos-item">
            <img alt="visa" class="inline-block" height="25" id="visa" src="https://uk-aws-stagecloud-resources-2.tombola.com/images/footer/desktop-redesign/Visa@3x.png" title="visa" />
        </li>
        <li class="footer-payment-logos-item">
            <img alt="maestro" class="inline-block" height="25" id="maestro" src="https://uk-aws-stagecloud-resources-2.tombola.com/images/footer/desktop-redesign/Maestro@3x.png" title="maestro" />
        </li>
        <li class="footer-payment-logos-item">
            <img alt="mastercard" class="inline-block" height="25" id="mastercard" src="https://uk-aws-stagecloud-resources-2.tombola.com/images/footer/desktop-redesign/Mastercard@3x.png" title="mastercard" />
        </li>
        <li class="footer-payment-logos-item">
            <img alt="applepay" class="inline-block" height="25" id="applepay" src="https://uk-aws-stagecloud-resources-2.tombola.com/images/footer/desktop-redesign/ApplePay@3x.png" title="applepay" />
        </li>
    </ul>
</section>

        <section class="footer-disclaimer">
    &copy tombola Ltd.2005-2024, operated by tombola (international) Plc,
    company no. 105556 at operating address Tombola International Plc,
    Floor 4, 55 Line Wall Road, Gibraltar, GX11 1AA. Licenced by the
    Government of Gibraltar (RGL No. 052) and regulated by the Gibraltar
    Gambling Commissioner. Tombola (International) Plc is licenced and
    regulated in Great Britain by the Gambling Commission under account
    number 38613.
</section>

        

<section class="footer-safe-gambling-logos">
    <ul class="footer-safe-gambling-logos-list">
        <li>
            <a class="footer-safe-gambling-link" href="https://www.tombola.co.uk/safeplay" aria-label="tombola Safeplay" title="tombola Safeplay">
                <img class="footer-safe-gambling-logo" src="https://cms-cdn.tombola.com/media/22040/18plus-3x.png" />
            </a>
        </li>
        <li>
            <a class="footer-safe-gambling-link" href="https://www.gamstop.co.uk/" aria-label="GAMSTOP" title="GAMSTOP" target="_blank">
                <img class="footer-safe-gambling-logo" src="https://cms-cdn.tombola.com/media/22046/gamstop-3x.png" />
            </a>
        </li>
        <li>
            <a class="footer-safe-gambling-link" href="https://www.gibraltar.gov.gi/new/remote-gambling" aria-label="Remote Gambling" title="Remote Gambling" target="_blank">
                <img class="footer-safe-gambling-logo" src="https://cms-cdn.tombola.com/media/22041/gibgov-3x.png" />
            </a>
        </li>
        <li>
            <a class="footer-safe-gambling-link" href="https://www.gamcare.org.uk/" aria-label="GamCare" title="GamCare" target="_blank">
                <img class="footer-safe-gambling-logo" src="https://cms-cdn.tombola.com/media/22042/gamcare-3x.png" />
            </a>
        </li>
        <li>
            <a class="footer-safe-gambling-link" href="https://www.ibas-uk.com/" aria-label="IBAS UK" title="IBAS UK" target="_blank">
                <img class="footer-safe-gambling-logo" src="https://cms-cdn.tombola.com/media/22043/ibas-3x.png" />
            </a>
        </li>
        <li>
            <a class="footer-safe-gambling-link" href="https://www.gambleaware.org" aria-label="GambleAware" title="GambleAware" target="_blank">
                <img class="footer-safe-gambling-logo" src="https://cms-cdn.tombola.com/media/22044/gambleaware-3x.png" />
            </a>
        </li>
        <li>
            <a class="footer-safe-gambling-link" href="https://registers.gamblingcommission.gov.uk/38613" aria-label="Gambling Commision" title="Gambling Commision" target="_blank">
                <img class="footer-safe-gambling-logo" src="https://cms-cdn.tombola.com/media/22045/commission-3x.png" />
            </a>
        </li>
    </ul>
</section>

    </div>
</footer>
    </div>


    <script src="https://uk-aws-stagecloud-resources-2.tombola.com/v20251204120406/scripts/redesign/block-ui/block-ui.js" ></script>
    
    
    <script src="https://uk-aws-stagecloud-resources-2.tombola.com/v20251204120406/scripts/core/tombola.loading-popup.js" ></script>
    <script src="https://uk-aws-stagecloud-resources-2.tombola.com/v20251204120406/scripts/myaccount/myaccount.navigation.js" ></script>
    
    <script src="https://uk-aws-stagecloud-resources-2.tombola.com/v20251204120406/scripts/shared/iframe/ensure-not-in-iframe.js" ></script>


    
    
    
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9b9296e74d3835e3","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2025.9.1","token":"52a8f37c611746baa5d27e57c6235e9d"}' crossorigin="anonymous"></script>
</body>
</html>
