en=game_launcher_impressions&ep.game_name=advent&epn.game_position=1&ep.game_category=Top%2010%20Picks&ep.launch_origin=homepage&_et=471
en=game_launcher_impressions&ep.game_name=bingo90-jungle&epn.game_position=2&ep.game_category=Top%2010%20Picks&ep.launch_origin=homepage&_et=2
en=game_launcher_impressions&ep.game_name=breast-cancer-now&epn.game_position=3&ep.game_category=Top%2010%20Picks&ep.launch_origin=homepage&_et=2
en=game_launcher_impressions&ep.game_name=hulahooklauncher&epn.game_position=4&ep.game_category=Top%2010%20Picks&ep.launch_origin=homepage&_et=1
en=game_launcher_impressions&ep.game_name=bingo90-and-plunder&epn.game_position=5&ep.game_category=Top%2010%20Picks&ep.launch_origin=homepage&_et=3
en=game_launcher_impressions&ep.game_name=livebingo&epn.game_position=6&ep.game_category=Top%2010%20Picks&ep.launch_origin=homepage&_et=1
en=game_launcher_impressions&ep.game_name=shamrock&epn.game_position=7&ep.game_category=Top%2010%20Picks&ep.launch_origin=homepage&_et=1
en=deposit_click&ep.selection=Add%20money&ep.userId=40147629&ep.full_url=https%3A%2F%2Fstage.tombola.co.uk%2Fbingo-home&ep.exp_ids=&ep.exp_variants=&_et=530&uid=40147629