



<html>
<head>
    <meta name="robots" content="noindex,nofollow">
    <script type="text/javascript" src="/dt/ruxitagentjs_ICA7NVfqrux_10325251103172537.js" data-dtconfig="rid=RID_369410312|rpid=682924223|domain=stage.tombola.co.uk|reportUrl=/rb_bf28702uke|app=c7395513a76aa2e9|ssc=1|coo=1|owasp=1|featureHash=ICA7NVfqrux|rdnt=1|uxrgce=1|cuc=ifq7v7sb|mel=100000|expw=1|lastModification=1765174487486|tp=500,50,0|srbbv=2|agentUri=/dt/ruxitagentjs_ICA7NVfqrux_10325251103172537.js"></script><style>
        html { background-color: #00bcad; }
        iframe { width: 0; height: 0; border: none; }
    </style>
</head>
<body>
    <script type="application/json" id="arcadeUrlModel">
        {
            "baseUrl": "https://stage-www.tombolaarcade.co.uk//userauthenticationids/logoutfromotherclient?source=arcade",
            "arcadeContinuationUrl": "https://stage-www.tombolaarcade.co.uk//userauthenticationids/logoutfromotherclient?source=arcade&returnUrl=https%3a%2f%2fstage.tombola.co.uk%2fuserauthenticationids%2fprocessssologout",
            "continuationUrl": "https://stage.tombola.co.uk/userauthenticationids/processssologout"
        }
    </script>
<script src="https://uk-aws-stagecloud-resources-2.tombola.com/v20251204120406/scripts/logout-sso/sign-out-arcade.js" ></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9b9298194cbb2219","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2025.9.1","token":"52a8f37c611746baa5d27e57c6235e9d"}' crossorigin="anonymous"></script>
</body>
</html>


